<? include("templates/Default/str/header.str");
  // Página de error 404 
?>
													 		 <TD class="celda_cuerpo" valign="top">		
																	  <TABLE class="tabla_acoplada">
																		     <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR>                      
						                			       <TR>						                			           
																				 		 <TD valign="top">                                  
																                <TABLE class="tabla_acoplada">												                			       
																											<TR>																														
																											   <TD width="25px"></TD>
 	 																										   <TD class="align_center">
																													  <TABLE class="tabla_marco_foro" valign="top">																															      
																																	<TR>
																																	    <TD height="10px" colspan="3"></TD>																																			
																																	</TR>				
																																	<TR>	
																																     <TD class="align_center" colspan="3">
																																         <TABLE class="tabla_acoplada">
																																                <TR>
																																                		<TD width="100px"></TD>
																																         						<TD class="align_center">
																																         						    <TABLE class="tabla_errores" style="text-align: center;">
																																         						        <TR>
																																         						        		<TD>
																																         						        		    <BR> 
																																         						        		    <IMG src="templates/Default/img/404.jpg" width="300px" height="250px" title="ERROR 404: Página no encontrada"/>
																																         						        		    <BR>
																																         						        		    <BR>La p&aacute;gina a la que intenta acceder no existe.
																																																		<BR>
																																																		<FORM action="index.php" method="POST">
																																																		    <INPUT type="submit" class="button" name="volver" value="Volver" />
																																																		</FORM> 																																         						        		    
																																         						        		</TD>
																																         						        </TR>																																         						        
																																         						    </TABLE>																																         								
																																                    </TD>
																																                		<TD width="100px"></TD>
																																                </TR> 
																																         </TABLE>
															                	   	   		 				 	 </TD>
																																	</TR>																																	
																																	<TR>
   																																    <TD colspan="3" height="5px"></TD>
																																	</TR>
                                                            </TABLE>
																												 </TD>																                	   	 
																												 <TD width="25px"></TD>
																                	   </TR>										
																										 <TR>
								       		 													 		 <TD height="10" colspan="3"></TD>
											 															 </TR> 						                	   			 
																                </TABLE>	
																						 </TD>
																				 </TR>
																				 <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR> 
																		</TABLE>													          
													 		 </TD>
<? include("templates/Default/str/footer.str"); ?>