<? include("../templates/Default/str/admin_header.str"); ?>
													 		 <TD class="celda_cuerpo" style="vertical-align: top;">		
																	  <TABLE class="tabla_acoplada">
																		     <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR>                      
						                			       <TR>						                			           
																				 		 <TD valign="top">                                  
																                <TABLE class="tabla_acoplada">												                			       
																											<TR>	
																											   <TD width="25px"></TD>			
																											   <TD class="align_center">
																													  <TABLE class="tabla_marco_foro" valign="top">		
																														      <TR> 
																																	    <TD class="celda_path" colspan="3" id="loc">
																																	    		<SPAN class="flechitas_path">&gt;&gt;</SPAN> <A HREF="index.php" class="link_path">Inicio</A> / Configuraci&oacute;n
																																			</TD>																																			
																																	</TR>
																																	<TR> 
																																	    <TD class="celda_path" style="text-align: right; height: 15px;" colspan="3" id="submenu"></TD>																																			
																																	</TR>
																																	<TR>
																																	    <TD height="10px" colspan="3"></TD>																																			
																																	</TR>									                	   	   
<?
  // Página de administración en la que se administran los templates
  $error = $modelo["error"];
  
	if (isset($error))	
	{		    
	    $listaTemplates = unserialize($_SESSION["templates"]); 
?> 
                                                                  <TR>
  																																	 <TD class="align_center" colspan="3">																																         
																																         <TABLE class="tabla_acoplada">
																																                <TR>
																																                		<TD width="100px"></TD>
																																         						<TD class="align_center">
																																         						    <TABLE class="tabla_errores">
																																         						        <TR>
																																         						        		<TD>
																																         						        		    <?=$error?>
																																         						        		</TD>
																																         						        </TR>																																         						        
																																         						    </TABLE>																																         								
																																                    </TD>
																																                		<TD width="100px"></TD>
																																                </TR> 
																																         </TABLE>																																         
															                	   	   		 				 	 </TD>
																																	</TR>
																																	<TR>
   																																    <TD colspan="3" height="5px"></TD>
																																	</TR>																																	
<?	  	    	    	
	}	
	else
	{
	    $listaTemplates = $modelo["modelo"];	  
			$_SESSION["templates"] = serialize($listaTemplates); 
	}  
?>
	 																																<TR>
																			 							 							    <TD width="10px"></TD>
																			 							 							    <TD class="align_center" valign="top">
																																				   <TABLE class="tabla_acoplada">
																														                	   <TR>
																														                	   	   <TD>																														                	   	   	   
																														                	   	   	   <BR>A continuaci&oacute;n se muestran las opciones de crear y borrar estilos del foro:
																														                	   	   	   <BR>
																														                	   	   	   <BR>Para crear un estilo, se ha haber subido una carpeta con todos los archivos del nuevo estilo
																																												 <BR>en el directorio destinado para ello, que se describe en el siguiente gr&aacute;fico:
																														                	   	   	   <BR>
																																												 <BR><IMG src="../templates/Default/img/dir_tree_map.jpg" width="200px" height="200px" title="Árbol de carpetas del foro" alt="./templates/" />																														                	   	   	   
																														                	   	   </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD height="20"></TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>													                	   	   	   							   
																														                	   	   	   <TABLE class="tabla_acoplada">
																														                	   	   	        <TR>
																																                	   	            <TD colspan="2" height="35px">
																																                	   	                <FORM action="index.php?accion=CreateTemplate" method="POST" name="formCreateTemplate" id="formCreateTemplate">
																																                	   	            		Para crear un nuevo estilo, introduzca el nombre de la carpeta del mismo,
																																																			<BR>situada en el directorio indicado arriba.
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>	
														  															  						 			 				      <TR>
																																													 		    <TD class="align_right" width="182px">Nombre del nuevo estilo&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="text" name="name" id="name" value="" maxlength="20" size="34"/></TD>
																														                	   	   	   		  </TR>	
																														                	   	   	   		  <TR>
																																                	   	            <TD colspan="2" height="15px"></TD>            	   	   	   		  	  
																																						   	   	   		    </TR>																													                	   	   	   		  
																																					                	  <TR>
																																                	   	            <TD class="align_center" colspan="2">																																                	   	            		
																																																			<INPUT class="button" type="button" name="Crear" value="Crear" onClick="valFormCreateTemplate()"/></FORM>																																																																																																						
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>																																						   	   	   		    
																																															<TR>
																																                	   	            <TD colspan="2" height="15px"></TD>            	   	   	   		  	  
																																						   	   	   		    </TR>	 												
																																															<TR>
																																                	   	            <TD colspan="2" height="25px">
																																                	   	                <FORM action="index.php?accion=DeleteTemplate" method="POST" name="formDeleteTemplate" id="formDeleteTemplate">
																																                	   	            		Para eliminar un estilo, seleccione su nombre y presione el bot&oacute;n eliminar.
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR> 
																														                	   	   	   		  <TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">Estilo del foro&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> 
																														                	   	   	   		  	  		<SELECT name="templateToDelete" id="templateToDelete" class="input" style="width: 200px;" size="10">
<?
	    $cont = 0;
	    $size = count($listaTemplates);
	    
	    for ($cont = 0; $cont < $size; $cont++)
	    {
	        $temp = $listaTemplates[$cont];
			 		if ($temp["is_active"] == 0)
					{
?>
																														                	   	   	   		  	  				<OPTION value="<?=$temp["name"]?>"><?=$temp["name"]?></OPTION>
<?					
					}	    
			}
?>																																																						 																																																						 		
																														                	   	   	   		  	  		</SELECT>
																																																	</TD>
																														                	   	   	   		  </TR>																														                	   	   	   		  
																																															<TR>
																																                	   	            <TD colspan="2" height="15px"></TD>            	   	   	   		  	  
																																						   	   	   		    </TR>																													                	   	   	   		  
																																					                	  <TR>
																																                	   	            <TD class="align_center" colspan="2">																																                	   	            		
																																																			<INPUT class="button" type="submit" name="Eliminar" value="Eliminar" />
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>
																																						   	   	   		</TABLE>    
																																								 		 </TD>
																																								 </TR>
																																								 <TR>
																																								     <TD>
																																												 </FORM>
																																										 </TD>
																																								 </TR>
																																					 </TABLE>																																																				 							 							    		
																																      </TD>
																																      <TD width="10px"></TD>
																																  </TR>
																																	<TR>
   																																    <TD colspan="3" height="15px"></TD>
																																	</TR>																										
                                                            </TABLE>
																												 </TD>																                	   	 
																												 <TD width="25px"></TD>
																                	   </TR>																											 
																										 <TR>
								       		 													 		 <TD height="10px" colspan="3"></TD>
											 															 </TR> 						                	   			 
																                </TABLE>	
																						 </TD>
																				 </TR>
																				 <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR> 
																		</TABLE>													          
													 		 </TD>
<? include("../templates/Default/str/admin_footer.str"); ?>														 		 