<? include("../templates/Default/str/admin_header.str"); ?>
													 		 <TD class="celda_cuerpo" style="vertical-align: top;">		
																	  <TABLE class="tabla_acoplada">
																		     <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR>                      
						                			       <TR>						                			           
																				 		 <TD valign="top">                                  
																                <TABLE class="tabla_acoplada">												                			       
																											<TR>	
																											   <TD width="25px"></TD>			
																											   <TD class="align_center">
																													  <TABLE class="tabla_marco_foro" valign="top">		
																														      <TR> 
																																	    <TD class="celda_path" colspan="3" id="loc">
																																	    		<SPAN class="flechitas_path">&gt;&gt;</SPAN> <A HREF="index.php" class="link_path">Inicio</A> / Grupos
																																			</TD>																																			
																																	</TR>
																																	<TR> 
																																	    <TD class="celda_path" style="text-align: right; height: 15px;" colspan="3" id="submenu"></TD>																																			
																																	</TR>
																																	<TR>
																																	    <TD height="10px" colspan="3"></TD>																																			
																																	</TR>									                	   	   
<?
  // Página de administración en la que se crean los grupos
  $error = $modelo["error"];
  
	if (isset($error))	
	{		    
?> 
                                                                  <TR>
  																																	 <TD class="align_center" colspan="3">																																         
																																         <TABLE class="tabla_acoplada">
																																                <TR>
																																                		<TD width="100px"></TD>
																																         						<TD class="align_center">
																																         						    <TABLE class="tabla_errores">
																																         						        <TR>
																																         						        		<TD>
																																         						        		    <?=$error?>
																																         						        		</TD>
																																         						        </TR>																																         						        
																																         						    </TABLE>																																         								
																																                    </TD>
																																                		<TD width="100px"></TD>
																																                </TR> 
																																         </TABLE>																																         
															                	   	   		 				 	 </TD>
																																	</TR>
																																	<TR>
   																																    <TD colspan="3" height="5px"></TD>
																																	</TR>																																	
<?	  	    	    	
	}	  
?>
	 																																<TR>
																			 							 							    <TD width="10px"></TD>
																			 							 							    <TD class="align_center" valign="top">
																																				   <TABLE class="tabla_acoplada">												                			       
																										                			       <TR>
																														                	   	   <TD>
																														                	   	   		 <FORM action="index.php?accion=CreateGroup" method="POST" name="formCreateGroup" id="formCreateGroup">																																						             																																																																						
																				                                             </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>																														                	   	   	   
																														                	   	   	   <BR>A continuaci&oacute;n se ofrece la posibilidad de crear nuevos grupos de usuarios para el foro:
																														                	   	   </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD height="10"></TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>													                	   	   	   							   
																														                	   	   	   <TABLE class="tabla_acoplada">
																														                	   	   	        <TR>
																																                	   	            <TD colspan="2" height="20px">
																																                	   	            		Este ser&aacute; el nombre del nuevo grupo.
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>	
														  															  						 			 				      <TR>
																																													 		    <TD class="align_right" width="182px">Nombre&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="text" name="name" id="name" value="" maxlength="25" size="34"/></TD>
																														                	   	   	   		  </TR>	
																																															<TR>
																																                	   	            <TD colspan="2" height="10px"></TD>            	   	   	   		  	  
																																						   	   	   		    </TR>	 												
																																															<TR>
																																                	   	            <TD colspan="2" height="20px">
																																                	   	            		Esta ser&aacute; la descripci&oacute;n del nuevo grupo.
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>	
														  															  						 			 				      <TR>
																																													 		    <TD class="align_right" width="182px">Descripci&oacute;n&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="text" name="comment" id="comment" value="" maxlength="100" size="34"/></TD>
																														                	   	   	   		  </TR>
																																																 <TR>
																																                	   	            <TD colspan="2" height="10px"></TD>            	   	   	   		  	  
																																						   	   	   		    </TR>	 												
																																															<TR>
																																                	   	            <TD colspan="2" height="20px">
																																                	   	            		Estos ser&aacute;n los permisos de lectura y escritura del nuevo grupo.
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>	
														  															  						 			 				      <TR>
																																													 		    <TD class="align_right" width="182px">Permisos&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT type="checkbox" name="can_read" id="can_read" /> Lectura&nbsp;&nbsp;&nbsp;<INPUT type="checkbox" name="can_write" id="can_write" /> Escritura</TD>
																														                	   	   	   		  </TR>																															                	   	   	   		  
																																															<TR>
																																                	   	            <TD colspan="2" height="25px"></TD>            	   	   	   		  	  
																																						   	   	   		    </TR>																													                	   	   	   		  
																																					                	  <TR>
																																                	   	            <TD class="align_center" colspan="2">																																                	   	            		
																																																			<INPUT class="button" type="button" name="Crear" value="Crear" onClick="valFormCreateGroup()" />
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>
																																						   	   	   		</TABLE>    
																																								 		 </TD>
																																								 </TR>
																																								 <TR>
																																								     <TD>
																																												 </FORM>
																																										 </TD>
																																								 </TR>
																																					 </TABLE>																																																							 							 							    		
																																      </TD>
																																      <TD width="10px"></TD>
																																  </TR>
																																	<TR>
   																																    <TD colspan="3" height="15px"></TD>
																																	</TR>																										
                                                            </TABLE>
																												 </TD>																                	   	 
																												 <TD width="25px"></TD>
																                	   </TR>																											 
																										 <TR>
								       		 													 		 <TD height="10px" colspan="3"></TD>
											 															 </TR> 						                	   			 
																                </TABLE>	
																						 </TD>
																				 </TR>
																				 <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR> 
																		</TABLE>													          
													 		 </TD>
<? include("../templates/Default/str/admin_footer.str"); ?>														 		 