<? include("../templates/Default/str/admin_header.str"); ?>
													 		 <TD class="celda_cuerpo" style="vertical-align: top;">		
																	  <TABLE class="tabla_acoplada">
																		     <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR>                      
						                			       <TR>						                			           
																				 		 <TD valign="top">                                  
																                <TABLE class="tabla_acoplada">												                			       
																											<TR>	
																											   <TD width="25px"></TD>			
																											   <TD class="align_center">
																													  <TABLE class="tabla_marco_foro" valign="top">		
																														      <TR> 
																																	    <TD class="celda_path" colspan="3" id="loc">
																																	    		<SPAN class="flechitas_path">&gt;&gt;</SPAN> <A HREF="index.php" class="link_path">Inicio</A> / Categor&iacute;as
																																			</TD>																																			
																																	</TR>
																																	<TR> 
																																	    <TD class="celda_path" style="text-align: right; height: 15px;" colspan="3" id="submenu"></TD>																																			
																																	</TR>
																																	<TR>
																																	    <TD height="10px" colspan="3"></TD>																																			
																																	</TR>									                	   	   
<?
  // Página de administración en la que se eliminan las categorías
  $error = $modelo["error"];
  
	if (isset($error))	
	{		    
	    $listaCats = unserialize($_SESSION["categorias"]);
?> 
                                                                  <TR>
  																																	 <TD class="align_center" colspan="3">																																         
																																         <TABLE class="tabla_acoplada">
																																                <TR>
																																                		<TD width="100px"></TD>
																																         						<TD class="align_center">
																																         						    <TABLE class="tabla_errores">
																																         						        <TR>
																																         						        		<TD>
																																         						        		    <?=$error?>
																																         						        		</TD>
																																         						        </TR>																																         						        
																																         						    </TABLE>																																         								
																																                    </TD>
																																                		<TD width="100px"></TD>
																																                </TR> 
																																         </TABLE>																																         
															                	   	   		 				 	 </TD>
																																	</TR>
																																	<TR>
   																																    <TD colspan="3" height="5px"></TD>
																																	</TR>																																	
<?	  	    	    	
	}	
	else
	{
	    $listaCats = $modelo["modelo"];	  
			$_SESSION["categorias"] = serialize($listaCats); 
	}  	     
?>
	 																																<TR>
																			 							 							    <TD width="10px"></TD>
																			 							 							    <TD class="align_center" valign="top">
																																				   <TABLE class="tabla_acoplada">												                			       
																										                			       <TR>
																														                	   	   <TD>
																														                	   	   		 <FORM action="index.php?accion=DeleteCategorie" method="POST" name="formDeleteCat" id="formDeleteCat">																																						             																																																																						
																				                                             </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>																														                	   	   	   
																														                	   	   	   <BR>A continuaci&oacute;n se ofrece la posibilidad de eliminar una categor&iacute;a del foro:
																														                	   	   </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD height="10"></TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>													                	   	   	   							   
																														                	   	   	   <TABLE class="tabla_acoplada">																																														  
																																							   	   	   		  <TR>
																																							   	   	   		  	  <TD class="align_right" width="182px">Categor&iacute;as&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																																							   	   	   		  	  <TD class="align_left"> 
																																							   	   	   		  	 		 <SELECT name="cat" id="cat" class="input" style="width: 200px;" size="10">																														                	   	   		    
<?
	    $contc = 0;
	    $sizec = count($listaCats);
	    
	    for ($contc = 0; $contc < $sizec; $contc++)
	    {
	        $cat = $listaCats[$contc];						 
?>
																														                	   	   											<OPTION value="<?=$cat->getId_cat()?>"><?=replaceCharsToHTML($cat->getTitle())?></OPTION>
<?			
			}
?>																																																			 																																																						 		
																																					                	   	   	  </SELECT>
																																																	</TD>
																																					                	  </TR>																									                	   	   	   		 																											                	   	   	   		  
																																															<TR>
																																                	   	            <TD colspan="2" height="25px"></TD>            	   	   	   		  	  
																																						   	   	   		    </TR>																													                	   	   	   		  
																																					                	  <TR>
																																                	   	            <TD class="align_center" colspan="2">																																																 													                	   	            		
																																																			<INPUT class="button" type="button" name="Eliminar" value="Eliminar" onClick="document.formDeleteCat.submit()" />
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>
																																						   	   	   	 </TABLE>    
																																								 		 </TD>
																																								 </TR>
																																								 <TR>
																																								     <TD>
																																												 </FORM>
																																										 </TD>
																																								 </TR>
																																					 </TABLE>																																																							 							 							    		
																																      </TD>
																																      <TD width="10px"></TD>
																																  </TR>
																																	<TR>
   																																    <TD colspan="3" height="15px"></TD>
																																	</TR>																										
                                                            </TABLE>
																												 </TD>																                	   	 
																												 <TD width="25px"></TD>
																                	   </TR>																											 
																										 <TR>
								       		 													 		 <TD height="10px" colspan="3"></TD>
											 															 </TR> 						                	   			 
																                </TABLE>	
																						 </TD>
																				 </TR>
																				 <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR> 
																		</TABLE>													          
													 		 </TD>
<? include("../templates/Default/str/admin_footer.str"); ?>														 		 