<? include("../templates/Default/str/admin_header.str"); ?>
<SCRIPT>
    // Función que manda al usuario a la acción de eliminar un tema
    function deleteTheme(idt)
    {   
        location.href="index.php?accion=DeleteTheme&idt="+idt;
		}
</SCRIPT>
													 		 <TD class="celda_cuerpo" style="vertical-align: top;">		
																	  <TABLE class="tabla_acoplada">
																		     <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR>                      
						                			       <TR>						                			           
																				 		 <TD valign="top">                                  
																                <TABLE class="tabla_acoplada">												                			       
																											<TR>	
																											   <TD width="25px"></TD>			
																											   <TD class="align_center">
																													  <TABLE class="tabla_marco_foro" valign="top">		
																														      <TR> 
																																	    <TD class="celda_path" colspan="3" id="loc">
																																	    		<SPAN class="flechitas_path">&gt;&gt;</SPAN> <A HREF="index.php" class="link_path">Inicio</A> / Temas
																																			</TD>																																			
																																	</TR>
																																	<TR> 
																																	    <TD class="celda_path" style="text-align: right; height: 15px;" colspan="3" id="submenu"></TD>																																			
																																	</TR>
																																	<TR>
																																	    <TD height="10px" colspan="3"></TD>																																			
																																	</TR>									                	   	   
<?
  // Página de administración en la que se eliminan los temas
  $error = $modelo["error"];
  
	if (isset($error))	
	{		    
	    $listaCats = unserialize($_SESSION["categorias"]);
?> 
                                                                  <TR>
  																																	 <TD class="align_center" colspan="3">																																         
																																         <TABLE class="tabla_acoplada">
																																                <TR>
																																                		<TD width="100px"></TD>
																																         						<TD class="align_center">
																																         						    <TABLE class="tabla_errores">
																																         						        <TR>
																																         						        		<TD>
																																         						        		    <?=$error?>
																																         						        		</TD>
																																         						        </TR>																																         						        
																																         						    </TABLE>																																         								
																																                    </TD>
																																                		<TD width="100px"></TD>
																																                </TR> 
																																         </TABLE>																																         
															                	   	   		 				 	 </TD>
																																	</TR>
																																	<TR>
   																																    <TD colspan="3" height="5px"></TD>
																																	</TR>																																	
<?	  	    	    	
	}	
	else
	{
	    $listaCats = $modelo["modelo"];	  
			$_SESSION["categorias"] = serialize($listaCats); 
	}  	     
?>
	 																																<TR>
																			 							 							    <TD width="10px"></TD>
																			 							 							    <TD class="align_center" valign="top">
																																				   <TABLE class="tabla_acoplada">	
																														                	   <TR>
																														                	   	   <TD>																														                	   	   	   
																														                	   	   	   <BR>A continuaci&oacute;n se ofrece la posibilidad de eliminar temas de las categor&iacute;as del foro:
																														                	   	   </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD height="10"></TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>													                	   	   	   							   
																														                	   	   	   <TABLE class="tabla_acoplada">
																																														  <TR>
																																						    	   	            <TD height="40px">
																																						    	   	           		 Este ser&aacute; el nuevo &aacute;mbito de visibilidad que tendr&aacute; dicha categor&iacute;a.
																																						    	   	           		 (Si selecciona el permiso sobre el grupo "An&oacute;nimo", todos los usuarios
																																																		 podr&aacute;n ver esta categor&iacute;a, hasta los usuarios no registrados.)																																																			
																																																  </TD>            	   	   	   		  	  
																																						   	   	   		    </TR>
																																						   	   	   		    <TR>
																																				                	   	    <TD height="10"></TD>
																																				                	    </TR>
<?				    
   	  $cont = 0;
   	  $size = count($listaCats);
?>
																 																															<TR>		 							 							
																																	 							 							    <TD class="align_center" valign="top">
																																	 							 							    		<TABLE class="tabla_foro" style="width: 475px;" cellpadding="0" cellspacing="0">
																														 																								<TR>																																 		
																																																						 		<TD class="celda_cabecera_tabla_usuarios" style="width: 65px;">
																																																								 		POSICI&Oacute;N
																																																								</TD>
																																																						 		<TD class="celda_cabecera_tabla_usuarios" style="width: 350px;">
																																																								 		TEMA
																																																								</TD>
																																																						 		<TD class="celda_cabecera_tabla_usuarios" style="width: 50px;">
																																																								 		MOVER
																																																								</TD>																																										
																																																						</TR>			 
<?	
		  for ($cont = 0; $cont < $size; $cont++)
		  {		       
		      $cat = $listaCats[$cont];
?>																			 							 							
																														 																								<TR>
																					                                                                     <TD colspan="5" class="celda_nombre_cat">
																					                                                                     		 <SPAN class="flechitas_cat">&gt;&gt;</SPAN> <?=replaceCharsToHTML($cat->getTitle())?>
																					                                                                     </TD>
																					                                                                  </TR>
<?
	        if ($cat->getContent() == 0)
		      {		          
?>
																														 																								<TR>
																					                                                                     <TD colspan="5">
																					                                                                     		 Sin temas para mostrar.
																					                                                                     </TD>
																					                                                                  </TR>
<?					
					}
					else
					{
					    $listaThemes = $cat->getThemes();
		          $contThemes = 0;		      
		      		$sizeThemes = count($listaThemes);
		      		
		      		for ($contThemes = 0; $contThemes < $sizeThemes; $contThemes++)
		      		{
		      		    $theme = $listaThemes[$contThemes];
		      		    
		      		    if (($contThemes % 2) == 0)
									{
									    $classCelda = "celda_clara";
									}	      
									else
									{
									    $classCelda = "celda_oscura";
									}
?>
																																	 							 							    					<TR>																																 		
																																																						 		<TD class="<?=$classCelda?>">
																																																								 		<SPAN class="<?=$classGroup?>"><?=$theme->getPosition()?></SPAN>
																																																								</TD>
																																																						 		<TD class="<?=$classCelda?>" valign="bottom">
																																																								 		<?=replaceCharsToHTML($theme->getTitle())?>
																																																								</TD>
																																																						 		<TD class="<?=$classCelda?>" style="vertical-align: middle;">&nbsp;
																																																										<INPUT type="button" class="button" style="width: 17px; font-size: 9px; font-weight: bold;" name="borrar" id="borrar" value=" X " onClick="deleteTheme('<?=$theme->getId_theme()?>')" title="Eliminar" />
																																																								</TD>
																																																						</TR>
<?																																																								      		    
							}
					}
			}	
?>																																																						
																	 																																	 </TABLE>
																																														      </TD>																																														      
																																														  </TR>
																																														  <TR>
																																				                	   	    <TD height="15"></TD>
																																				                	    </TR>		 
																																						   	   	   	 </TABLE>    
																																								 		 </TD>
																																								 </TR>
																																					 </TABLE>																																																							 							 							    		
																																      </TD>
																																      <TD width="10px"></TD>
																																  </TR>
																																	<TR>
   																																    <TD colspan="3" height="15px"></TD>
																																	</TR>																										
                                                            </TABLE>
																												 </TD>																                	   	 
																												 <TD width="25px"></TD>
																                	   </TR>																											 
																										 <TR>
								       		 													 		 <TD height="10px" colspan="3"></TD>
											 															 </TR> 						                	   			 
																                </TABLE>	
																						 </TD>
																				 </TR>
																				 <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR> 
																		</TABLE>													          
													 		 </TD>
<? include("../templates/Default/str/admin_footer.str"); ?>														 		 