<? include("../templates/Default/str/admin_header.str"); ?>
<SCRIPT>
    // Función que manda al usuario a la acción de exportar logs
    function saveLogs()
		{
		    window.open("index.php?accion=ExportLogs");
		}
		
		// Función que manda al usuario a la acción de eliminar logs
		function resetLogs()
		{
		    location.href="index.php?accion=ResetLogs";
		}	 			
</SCRIPT>
													 		 <TD class="celda_cuerpo" style="vertical-align: top;">		
																	  <TABLE class="tabla_acoplada">
																		     <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR>                      
						                			       <TR>						                			           
																				 		 <TD valign="top">                                  
																                <TABLE class="tabla_acoplada">												                			       
																											<TR>	
																											   <TD width="25px"></TD>			
																											   <TD class="align_center">
																													  <TABLE class="tabla_marco_foro" valign="top">		
																														      <TR> 
																																	    <TD class="celda_path" colspan="3" id="loc">
																																	    		<SPAN class="flechitas_path">&gt;&gt;</SPAN> <A HREF="index.php" class="link_path">Inicio</A> / Seguimiento
																																			</TD>																																			
																																	</TR>
																																	<TR> 
																																	    <TD class="celda_path" style="text-align: right; height: 15px;" colspan="3" id="submenu"></TD>																																			
																																	</TR>
																																	<TR>
																																	    <TD height="10px" colspan="3"></TD>																																			
																																	</TR>									                	   	   
<?
  // Página de administración de logs
  $error = $modelo["error"];
  
	if (isset($error))	
	{		    
	    $listaLogs = unserialize($_SESSION["logs"]);
?> 
                                                                  <TR>
  																																	 <TD class="align_center" colspan="3">																																         
																																         <TABLE class="tabla_acoplada">
																																                <TR>
																																                		<TD width="100px"></TD>
																																         						<TD class="align_center">
																																         						    <TABLE class="tabla_errores">
																																         						        <TR>
																																         						        		<TD>
																																         						        		    <?=$error?>
																																         						        		</TD>
																																         						        </TR>																																         						        
																																         						    </TABLE>																																         								
																																                    </TD>
																																                		<TD width="100px"></TD>
																																                </TR> 
																																         </TABLE>																																         
															                	   	   		 				 	 </TD>
																																	</TR>
																																	<TR>
   																																    <TD colspan="3" height="5px"></TD>
																																	</TR>																																	
<?	  	    	    	
	}	
	else
	{
	    $listaLogs = $modelo["modelo"];	  
			$_SESSION["logs"] = serialize($listaLogs); 
	}  	     
?>
	 																																<TR>
																			 							 							    <TD width="10px"></TD>
																			 							 							    <TD class="align_center" valign="top">
																																				   <TABLE class="tabla_acoplada">												                			       
																										                			       <TR>
																														                	   	   <TD>
																														                	   	   		 <FORM action="index.php?accion=CreateCategorie" method="POST" name="formCreateCat" id="formCreateCat">																																						             																																																																						
																				                                             </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>																														                	   	   	   
																														                	   	   	   <BR>A continuaci&oacute;n se muestra el registro de logs del foro:
																														                	   	   </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD height="10"></TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>													                	   	   	   							   
																														                	   	   	   <TABLE class="tabla_acoplada">
																														                	   	   	        <TR>
																																                	   	            <TD class="align_left">																																                	   	            		
																																																			<? include("../templates/Default/str/actionsInLogAdmin.inc"); ?>
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>	
														  															  						 			 				      <TR>
																																													 		    <TD class="align_center" valign="top">
																																	 							 							    		<TABLE class="tabla_foro" cellpadding="0" cellspacing="0">
																																																						<TR>																			 							 							    					 		 
																																																		 		        <TD class="celda_cabecera_tabla_usuarios" style="width: 130px;">
																																																										USUARIO
																																																								</TD>																																	 		
																																																						 		<TD class="celda_cabecera_tabla_usuarios" style="width: 135px;">
																																																								 		FECHA 
																																																								</TD>
																																																								<TD class="celda_cabecera_tabla_usuarios" style="width: 90px;">
																																																								 		IP 
																																																								</TD>
																																																						 		<TD class="celda_cabecera_tabla_usuarios" style="width: 175px;">
																																																								 		ACCI&Oacute;N
																																																								</TD>																																								 		
																																																						</TR>
<?	
  $cont = 0;
  $size = count($listaLogs);
	for ($cont = 0; $cont < $size; $cont++)
	{
	 		$log = $listaLogs[$cont];
	 		$date = $log->getDate();
	 		$action = $log->getAction();
	 		$user = $log->getUser();
	 		$ip = $log->getIp();
	 	
	 		if (($cont % 2) == 0)
	 		{
	 		    $celda = "celda_profile_oscura";
			}
			else
			{
			    $celda = "celda_profile";
			}
?>																																									 
																																																						<TR>																			 							 							    					 		 
																																																		 		        <TD class="<?=$celda?>" style="width: 130px; height: 20px;">
																																																										<?=replaceCharsToHTML($user->getLogin())?>
																																																								</TD>																																	 		
																																																						 		<TD class="<?=$celda?>" style="width: 135px; height: 20px;">
																																																								 		<?=$date?>
																																																								</TD>
																																																								<TD class="<?=$celda?>" style="width: 90px; height: 20px;">
																																																								 		<?=$ip?>
																																																								</TD>
																																																						 		<TD class="<?=$celda?>" style="width: 175px; height: 20px;">
																																																								 		<?=replaceCharsToHTML(strip_tags($action))?>
																																																								</TD>																																								 		
																																																						</TR>	
<?
	}
?>																																	  
																																															        </TABLE>
																																														      </TD>
																														                	   	   	   		  </TR>																											                	   	   	   		  
																																					                	  <TR>
																																                	   	            <TD class="align_left">																																                	   	            		
																																																			<? include("../templates/Default/str/actionsInLogAdmin.inc"); ?>
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>
																																						   	   	   		</TABLE>    
																																								 		 </TD>
																																								 </TR>
																																								 <TR>
																																								     <TD>
																																												 </FORM>
																																										 </TD>
																																								 </TR>
																																					 </TABLE>																																																							 							 							    		
																																      </TD>
																																      <TD width="10px"></TD>
																																  </TR>
																																	<TR>
   																																    <TD colspan="3" height="15px"></TD>
																																	</TR>																										
                                                            </TABLE>
																												 </TD>																                	   	 
																												 <TD width="25px"></TD>
																                	   </TR>																											 
																										 <TR>
								       		 													 		 <TD height="10px" colspan="3"></TD>
											 															 </TR> 						                	   			 
																                </TABLE>	
																						 </TD>
																				 </TR>
																				 <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR> 
																		</TABLE>													          
													 		 </TD>
<? include("../templates/Default/str/admin_footer.str"); ?>														 		 