<? include("../templates/Default/str/admin_header.str"); ?>
													 		 <TD class="celda_cuerpo" style="vertical-align: top;">		
																	  <TABLE class="tabla_acoplada">
																		     <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR>                      
						                			       <TR>						                			           
																				 		 <TD valign="top">                                  
																                <TABLE class="tabla_acoplada">												                			       
																											<TR>	
																											   <TD width="25px"></TD>			
																											   <TD class="align_center">
																													  <TABLE class="tabla_marco_foro" valign="top">		
																														      <TR> 
																																	    <TD class="celda_path" colspan="3" id="loc">
																																	    		<SPAN class="flechitas_path">&gt;&gt;</SPAN> <A HREF="index.php" class="link_path">Inicio</A> / Categor&iacute;as
																																			</TD>																																			
																																	</TR>
																																	<TR> 
																																	    <TD class="celda_path" style="text-align: right; height: 15px;" colspan="3" id="submenu"></TD>																																			
																																	</TR>
																																	<TR>
																																	    <TD height="10px" colspan="3"></TD>																																			
																																	</TR>									                	   	   
<?
  // Página de administración en la que se crean las categorías
  $error = $modelo["error"];
  
	if (isset($error))	
	{		    
	    $listaGrupos = unserialize($_SESSION["grupos"]);
?> 
                                                                  <TR>
  																																	 <TD class="align_center" colspan="3">																																         
																																         <TABLE class="tabla_acoplada">
																																                <TR>
																																                		<TD width="100px"></TD>
																																         						<TD class="align_center">
																																         						    <TABLE class="tabla_errores">
																																         						        <TR>
																																         						        		<TD>
																																         						        		    <?=$error?>
																																         						        		</TD>
																																         						        </TR>																																         						        
																																         						    </TABLE>																																         								
																																                    </TD>
																																                		<TD width="100px"></TD>
																																                </TR> 
																																         </TABLE>																																         
															                	   	   		 				 	 </TD>
																																	</TR>
																																	<TR>
   																																    <TD colspan="3" height="5px"></TD>
																																	</TR>																																	
<?	  	    	    	
	}	
	else
	{
	    $listaGrupos = $modelo["modelo"];	  
			$_SESSION["grupos"] = serialize($listaGrupos); 
	}  	     
?>
	 																																<TR>
																			 							 							    <TD width="10px"></TD>
																			 							 							    <TD class="align_center" valign="top">
																																				   <TABLE class="tabla_acoplada">												                			       
																										                			       <TR>
																														                	   	   <TD>
																														                	   	   		 <FORM action="index.php?accion=CreateCategorie" method="POST" name="formCreateCat" id="formCreateCat">																																						             																																																																						
																				                                             </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>																														                	   	   	   
																														                	   	   	   <BR>A continuaci&oacute;n se ofrece la posibilidad de crear nuevas categor&iacute;as para el foro:
																														                	   	   </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD height="10"></TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>													                	   	   	   							   
																														                	   	   	   <TABLE class="tabla_acoplada">
																														                	   	   	        <TR>
																																                	   	            <TD colspan="2" height="20px">
																																                	   	            		Este ser&aacute; el t&iacute;tulo de la nueva categor&iacute;a.
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>	
														  															  						 			 				      <TR>
																																													 		    <TD class="align_right" width="182px">T&iacute;tulo&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="text" name="ctitle" id="ctitle" value="" maxlength="50" size="34"/></TD>
																														                	   	   	   		  </TR>	
																																															<TR>
																																                	   	            <TD colspan="2" height="10px"></TD>            	   	   	   		  	  
																																						   	   	   		    </TR>	 												
																																															<TR>
																																                	   	            <TD colspan="2" height="50px">
																																                	   	            		Este ser&aacute; el &aacute;mbito de visibilidad que tendr&aacute; dicha categor&iacute;a.
																																                	   	            		<BR>(Si selecciona el permiso sobre el grupo "An&oacute;nimo", todos los usuarios
																																																			<BR>podr&aacute;n ver esta categor&iacute;a, hasta los usuarios no registrados.)																																																			
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>	 
																														                	   	   	   		  <TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">Permiso de acceso&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> 
																														                	   	   	   		  	  		<SELECT name="rank" id="rank" class="input" style="width: 200px;">
																														                	   	   	   		  	  		    <OPTION value="-3">An&oacute;nimo</OPTION>
<?
	    $cont = 0;
	    $size = count($listaGrupos);
	    
	    for ($cont = 0; $cont < $size; $cont++)
	    {
	        $group = $listaGrupos[$cont];
					$g = $group["group"];	 
?>
																														                	   	   	   		  	  				<OPTION value="<?=$g->getId_group()?>"><?=$g->getName()?></OPTION>
<?			
			}
?>																																																				 																																																						 		
																														                	   	   	   		  	  		</SELECT>
																																																	</TD>
																														                	   	   	   		  </TR>																														                	   	   	   		  
																																															<TR>
																																                	   	            <TD colspan="2" height="25px"></TD>            	   	   	   		  	  
																																						   	   	   		    </TR>																													                	   	   	   		  
																																					                	  <TR>
																																                	   	            <TD class="align_center" colspan="2">																																                	   	            		
																																																			<INPUT class="button" type="button" name="Crear" value="Crear" onClick="valFormCreateCat()" />
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>
																																						   	   	   		</TABLE>    
																																								 		 </TD>
																																								 </TR>
																																								 <TR>
																																								     <TD>
																																												 </FORM>
																																										 </TD>
																																								 </TR>
																																					 </TABLE>																																																							 							 							    		
																																      </TD>
																																      <TD width="10px"></TD>
																																  </TR>
																																	<TR>
   																																    <TD colspan="3" height="15px"></TD>
																																	</TR>																										
                                                            </TABLE>
																												 </TD>																                	   	 
																												 <TD width="25px"></TD>
																                	   </TR>																											 
																										 <TR>
								       		 													 		 <TD height="10px" colspan="3"></TD>
											 															 </TR> 						                	   			 
																                </TABLE>	
																						 </TD>
																				 </TR>
																				 <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR> 
																		</TABLE>													          
													 		 </TD>
<? include("../templates/Default/str/admin_footer.str"); ?>														 		 