<? include("../templates/Default/str/admin_header.str"); ?>
													 		 <TD class="celda_cuerpo" style="vertical-align: top;">		
																	  <TABLE class="tabla_acoplada">
																		     <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR>                      
						                			       <TR>						                			           
																				 		 <TD valign="top">                                  
																                <TABLE class="tabla_acoplada">												                			       
																											<TR>	
																											   <TD width="25px"></TD>			
																											   <TD class="align_center">
																													  <TABLE class="tabla_marco_foro" valign="top">		
																														      <TR> 
																																	    <TD class="celda_path" colspan="3" id="loc">
																																	    		<SPAN class="flechitas_path">&gt;&gt;</SPAN> <A HREF="index.php" class="link_path">Inicio</A> / Usuarios
																																			</TD>																																			
																																	</TR>
																																	<TR> 
																																	    <TD class="celda_path" style="text-align: right; height: 15px;" colspan="3" id="submenu"></TD>																																			
																																	</TR>
																																	<TR>
																																	    <TD height="10px" colspan="3"></TD>																																			
																																	</TR>									                	   	   
<?
  // Página de administración en la que se crean los usuarios
  $error = $modelo["error"];
  
	if (isset($error))	
	{		    
	    $listaGroups = unserialize($_SESSION["grupos"]);
?> 
                                                                  <TR>
  																																	 <TD class="align_center" colspan="3">																																         
																																         <TABLE class="tabla_acoplada">
																																                <TR>
																																                		<TD width="100px"></TD>
																																         						<TD class="align_center">
																																         						    <TABLE class="tabla_errores">
																																         						        <TR>
																																         						        		<TD>
																																         						        		    <?=$error?>
																																         						        		</TD>
																																         						        </TR>																																         						        
																																         						    </TABLE>																																         								
																																                    </TD>
																																                		<TD width="100px"></TD>
																																                </TR> 
																																         </TABLE>																																         
															                	   	   		 				 	 </TD>
																																	</TR>
																																	<TR>
   																																    <TD colspan="3" height="5px"></TD>
																																	</TR>																																	
<?	  	    	    	
	}	
	else
	{
	    $listaGroups = $modelo["modelo"];	  
			$_SESSION["grupos"] = serialize($listaGroups); 
	}  	     
?>
	 																																<TR>
																			 							 							    <TD width="10px"></TD>
																			 							 							    <TD class="align_center" valign="top">
																																				   <TABLE class="tabla_acoplada">												                			       
																										                			       <TR>
																														                	   	   <TD>
																														                	   	   		 <FORM action="index.php?accion=CreateUser" method="POST" name="formCreateUserAdmin" id="formCreateUserAdmin">																																						             																																																																						
																				                                             </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>																														                	   	   	   
																														                	   	   	   <BR>A continuaci&oacute;n se ofrece la posibilidad de crear una usuario b&aacute;sico en el foro:
																														                	   	   </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD height="10"></TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>													                	   	   	   							   
																														                	   	   	   <TABLE class="tabla_acoplada">
																																													    <TR>
																																													 		    <TD class="align_right" width="182px">Login&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="text" name="login" id="login" value="" maxlength="15" size="34"/></TD>
																														                	   	   	   		  </TR>
																														    								  						<TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">Clave&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="password" name="passwd" id="passwd" value="" maxlength="32" size="34"/></TD>
																														                	   	   	   		  </TR>
																														                	   	   	   		  <TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">(Repita Clave)&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="password" name="passwd2" id="passwd2" value="" maxlength="32" size="34"/></TD>
																														                	   	   	   		  </TR>
																														                	   	   	   		  <TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">E-mail&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="text" name="email" id="email" value="" maxlength="40" size="34"/></TD>
																														                	   	   	   		  </TR>																																														  
																																							   	   	   		  <TR>																																							   	   	   		      
																																							   	   	   		  	  <TD class="align_right" width="182px">Grupo&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																																							   	   	   		  	  <TD class="align_left"> 
																																							   	   	   		  	 		 <SELECT name="rank" id="rank" class="input" style="width: 200px;">																														                	   	   		    
<?
	    $cont = 0;
	    $size = count($listaGroups);
	    
	    for ($cont = 0; $cont < $size; $cont++)
	    {
	        $grupo = $listaGroups[$cont];
					$g = $grupo["group"];						 
?>
																														                	   	   											<OPTION value="<?=$g->getId_group()?>"><?=$g->getName()?></OPTION>
<?			
			}
?>																																																			 																																																						 		
																																					                	   	   	  </SELECT>
																																																	</TD>
																																					                	  </TR>																		                	   	   	   		  
																																															<TR>
																																                	   	            <TD colspan="2" height="25px"></TD>            	   	   	   		  	  
																																						   	   	   		    </TR>																													                	   	   	   		  
																																					                	  <TR>
																																                	   	            <TD class="align_center" colspan="2"> 	   	            		
																																																			<INPUT class="button" type="button" name="Crear" value="Crear" onClick="valFormCreateUserAdmin()" />
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>
																																						   	   	   	 </TABLE>    
																																								 		 </TD>
																																								 </TR>
																																								 <TR>
																																								     <TD>
																																												 </FORM>
																																										 </TD>
																																								 </TR>
																																					 </TABLE>																																																							 							 							    		
																																      </TD>
																																      <TD width="10px"></TD>
																																  </TR>
																																	<TR>
   																																    <TD colspan="3" height="15px"></TD>
																																	</TR>																										
                                                            </TABLE>
																												 </TD>																                	   	 
																												 <TD width="25px"></TD>
																                	   </TR>																											 
																										 <TR>
								       		 													 		 <TD height="10px" colspan="3"></TD>
											 															 </TR> 						                	   			 
																                </TABLE>	
																						 </TD>
																				 </TR>
																				 <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR> 
																		</TABLE>													          
													 		 </TD>
<? include("../templates/Default/str/admin_footer.str"); ?>														 		 