<? include("../templates/Default/str/admin_header.str"); ?>
<SCRIPT>
    // Función que selecciona un usuario
    function setUser()
    {
        var idu = document.getElementById("user").value; 
        window.open("index.php?accion=ShowUser&id="+idu, "userProfile", "width=400px,height=550px,top=50px,left=150px,scrollbars=yes,resizable=no,directories=no,location=no,menubar=no,status=no,toolbar=no");
		}
</SCRIPT>
													 		 <TD class="celda_cuerpo" style="vertical-align: top;">		
																	  <TABLE class="tabla_acoplada">
																		     <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR>                      
						                			       <TR>						                			           
																				 		 <TD valign="top">                                  
																                <TABLE class="tabla_acoplada">												                			       
																											<TR>	
																											   <TD width="25px"></TD>			
																											   <TD class="align_center">
																													  <TABLE class="tabla_marco_foro" valign="top">		
																														      <TR> 
																																	    <TD class="celda_path" colspan="3" id="loc">
																																	    		<SPAN class="flechitas_path">&gt;&gt;</SPAN> <A HREF="index.php" class="link_path">Inicio</A> / Usuarios
																																			</TD>																																			
																																	</TR>
																																	<TR> 
																																	    <TD class="celda_path" style="text-align: right; height: 15px;" colspan="3" id="submenu"></TD>																																			
																																	</TR>
																																	<TR>
																																	    <TD height="10px" colspan="3"></TD>																																			
																																	</TR>									                	   	   
<?
  // Página de administración que edita un usuario
  $error = $modelo["error"];
  
	if (isset($error))	
	{		    
	    $listaUsers = unserialize($_SESSION["usuarios"]);
?> 
                                                                  <TR>
  																																	 <TD class="align_center" colspan="3">																																         
																																         <TABLE class="tabla_acoplada">
																																                <TR>
																																                		<TD width="100px"></TD>
																																         						<TD class="align_center">
																																         						    <TABLE class="tabla_errores">
																																         						        <TR>
																																         						        		<TD>
																																         						        		    <?=$error?>
																																         						        		</TD>
																																         						        </TR>																																         						        
																																         						    </TABLE>																																         								
																																                    </TD>
																																                		<TD width="100px"></TD>
																																                </TR> 
																																         </TABLE>																																         
															                	   	   		 				 	 </TD>
																																	</TR>
																																	<TR>
   																																    <TD colspan="3" height="5px"></TD>
																																	</TR>																																	
<?	  	    	    	
	}	
	else
	{
	    $listaUsers = $modelo["modelo"];	  
			$_SESSION["usuarios"] = serialize($listaUsers); 
	} 
?>
	 																																<TR>
																			 							 							    <TD width="10px"></TD>
																			 							 							    <TD class="align_center" valign="top">
																																				   <TABLE class="tabla_acoplada">
																														                	   <TR>
																														                	   	   <TD>																														                	   	   	   
																														                	   	   	   <BR>A continuaci&oacute;n se ofrece la posibilidad de editar el perfil de un usuario del foro:
																														                	   	   	   <BR>
																																												 <BR>(Si deja alg&uacute;n campo en blanco, est&aacute; indicando que desea eliminar ese dato).
																														                	   	   </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD height="10"></TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>													                	   	   	   							   
																														                	   	   	   <TABLE class="tabla_acoplada">																																														  
																																							   	   	   		  <TR>
																																													 		    <TD colspan="2" height="10px"></TD>																														                	   	   	   		  	  
																														                	   	   	   		  </TR>									
																																															<TR>
																																                	   	            <TD colspan="2" height="20px">
																																                	   	            		Elija el usuario que desea editar.																																																			
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>	 
																														                	   	   	   		  <TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">Usuario&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> 
																														                	   	   	   		  	  		<SELECT name="user" id="user" class="input" style="width: 200px;" size="10" onChange="setUser()">																														                	   	   	   		  	  		    
<?
	    $cont = 0;
	    $size = count($listaUsers);
	    
	    for ($cont = 0; $cont < $size; $cont++)
	    {
	        $user = $listaUsers[$cont];					
?>
																														                	   	   	   		  	  				<OPTION value="<?=$user->getId_user()?>"><?=replaceCharsToHTML($user->getLogin())?></OPTION>																														                	   	   	   		  	  				
<?			
			}
?>																																																	 																																																						 		
																														                	   	   	   		  	  		</SELECT>
																																																	</TD>
																														                	   	   	   		  </TR>	
																																						   	   	   	 </TABLE>    
																																								 		 </TD>
																																								 </TR>
																																					 </TABLE>																																																							 							 							    		
																																      </TD>
																																      <TD width="10px"></TD>
																																  </TR>
																																	<TR>
   																																    <TD colspan="3" height="15px"></TD>
																																	</TR>																										
                                                            </TABLE>
																												 </TD>																                	   	 
																												 <TD width="25px"></TD>
																                	   </TR>																											 
																										 <TR>
								       		 													 		 <TD height="10px" colspan="3"></TD>
											 															 </TR> 						                	   			 
																                </TABLE>	
																						 </TD>
																				 </TR>
																				 <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR> 
																		</TABLE>													          
													 		 </TD>
<? include("../templates/Default/str/admin_footer.str"); ?>														 		 