													 </TR>
													 <TR>
													 		 <TD class="celda_footer"> 
													 		 		 <TABLE class="tabla_acoplada" cellpadding="0" cellspacing="0">
													 		 		 				<TR>
													 		 		 						<TD class="celda_footer_left"><IMG width="15px" height="15px" src="templates/Default/img/footer_left.gif" /></TD>
													 		 		 						<TD class="celda_footer_center">Para dudas, quejas y/o sugerencias, escribir al <A class="link_celda_footer" HREF="mailto:<?=$admin_email?>">webmaster</A></TD>
													 		 		 						<TD class="celda_footer_right"><IMG width="15px" height="15px" src="templates/Default/img/footer_right.gif" /></TD>
													 		 		 				</TR>
													 		 		 </TABLE>
													 		 </TD>
													 </TR>
													 <TR>
													 		 <TD class="texto_creditos" height="10">
													 		 		 Beatriz Urbano Vega, 3&ordm; ASI, Proyecto Final - 2008 Copyright &copy; / Dise&ntilde;o &copy; <A class="link_parrafo_creditos" HREF="http://www.abtu.net/inb/dsign/index.html" target="_blank">D_sign</A>
													 		 </TD>
													 </TR>
										</TABLE>																														
						</CENTER>
			</BODY>
</HTML>