<? include("templates/Default/str/header.str"); ?>
													 		 <TD class="celda_cuerpo" style="vertical-align: top;">		
																	  <TABLE class="tabla_acoplada">
																		     <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR>                      
						                			       <TR>						                			           
																				 		 <TD valign="top">                                  
																                <TABLE class="tabla_acoplada">												                			       
																											<TR>	
																											   <TD width="25px"></TD>			
																											   <TD class="align_center">
																													  <TABLE class="tabla_marco_foro" valign="top">		
																														      <TR> 
																																	    <TD class="celda_path" colspan="3">
																																	    		<SPAN class="flechitas_path">&gt;&gt;</SPAN> <A HREF="index.php" class="link_path">Inicio</A>
																																			</TD>																																			
																																	</TR>
																																	<TR>
																																	    <TD height="10px" colspan="3"></TD>																																			
																																	</TR>									                	   	   
<?
  // Página de inicio del foro 
  $error = $modelo["error"];
  
	if (isset($error))	
	{		    
?> 
                                                                  <TR>
  																																	 <TD class="align_center" colspan="3">																																         
																																         <TABLE class="tabla_acoplada">
																																                <TR>
																																                		<TD width="100px"></TD>
																																         						<TD class="align_center">
																																         						    <TABLE class="tabla_errores">
																																         						        <TR>
																																         						        		<TD>
																																         						        		    <?=$error?>
																																         						        		</TD>
																																         						        </TR>																																         						        
																																         						    </TABLE>																																         								
																																                    </TD>
																																                		<TD width="100px"></TD>
																																                </TR> 
																																         </TABLE>																																         
															                	   	   		 				 	 </TD>
																																	</TR>
																																	<TR>
   																																    <TD colspan="3" height="5px"></TD>
																																	</TR>																																	
<?	  	    	    	
	}	
	else
	{
	    $listaCats = $modelo["modelo"];
	    $sizelc = count($listaCats);
   	  $contlc = 0;
	?>
																		 															<TR>
																			 							 							    <TD width="10px"></TD>
																			 							 							    <TD class="align_center" valign="top">
																			 							 							    		<TABLE class="tabla_foro" cellpadding="0" cellspacing="0">
																			 							 							    					<TR>																			 							 							    					 		 
																																				 		        <TD colspan="2" class="celda_foro">
																																												TEMA
																																										</TD>																																	 		
																																								 		<TD class="celda_num_temas">
																																										 		POSTS
																																										</TD>
																																								 		<TD class="celda_num_msgs">
																																										 		MENSAJES
																																										</TD>
																																								 		<TD class="celda_ultimo_msg">
																																										 		&nbsp;&Uacute;LTIMO MENSAJE
																																										</TD>
																																								</TR>	
	<?	
		  for ($contlc = 0; $contlc < $sizelc; $contlc++)
		  {		       
		      $cat = $listaCats[$contlc];	      
		      $catTitle = $cat->getTitle();
		      $catTitle = replaceCharsToHTML($catTitle);
?>																			 							 							
										 						 	 											 					              <TR>
							                                                                     <TD colspan="5" class="celda_nombre_cat">
							                                                                     		 <SPAN class="flechitas_cat">&gt;&gt;</SPAN> <?=$catTitle?>
							                                                                     </TD>
							                                                                  </TR>                                                                        				
<?		                			
    			if ($cat->getContent() == 0)
    			{
?>
												 	 										 																	<TR>
							                                                                      <TD colspan="5" class="celda_oscura" style="height: 25px;">
							                                                                         	Sin temas para mostrar.
							                                                                      </TD>
							                                                                  </TR>					 	 										 					 					 				 
<?			
    			}
    			else
		    	{	    						    	
							$listaThemes = $cat->getThemes();
							$contlt = 0;
							$sizelt = count($listaThemes);
							
							for ($contlt = 0; $contlt < $sizelt; $contlt++)
							{							
									$theme = $listaThemes[$contlt];
									$themeTitle = $theme->getTitle();
									$themeTitle = replaceCharsToHTML($themeTitle);
									$themeComment = $theme->getComment();
									$themeComment = replaceCharsToHTML($themeComment);
									$id_theme = $theme->getId_theme();									
									$themeRead = $theme->getIs_read();									
									if ($theme->getContent() == 0)
									{
											$totalPosts = 0;
											$totalMsgs = 0;																					
											$noPost = 1;
											$themeRead = 1;	
									}
									else
									{						
									    $noPost = 0;					
											$totalPosts = $theme->getTotalPosts();
											$totalMsgs = $theme->getTotalMsgs();
											$lastMsg = $theme->getLastMsg();
											$lastMsgDate = $lastMsg->getDate();
											$existAuthor = $lastMsg->getExistAuthor();
											$lastMsgAuthor = $lastMsg->getAuthor();											
											$loginLastMsgAuthor = $lastMsgAuthor->getLogin();
											$loginLastMsgAuthor = replaceCharsToHTML($loginLastMsgAuthor);
											$idLastMsgAuthor = $lastMsgAuthor->getId_user();											
									}
?>
																 										 	 													<TR>
																 										 	 													    <TD class="celda_icono">
																																												<IMG widht="15px" height="15px" src="templates/Default/img/iconread_<?=$themeRead?>.gif" />
																																										</TD>	
																																				 		        <TD class="celda_nombre_tema">
																																				 		            <A HREF="index.php?accion=ShowTheme&id=<?=$id_theme?>" class="link_nombretema"><?=$themeTitle?></A>
																																				 		            <BR>
																																				 		            <?=$themeComment?>
																																										</TD>																																	 		
																																								 		<TD class="celda_clara">
																																										 		<?=$totalPosts?>
																																										</TD>
																																								 		<TD class="celda_oscura">
																																										 		<?=$totalMsgs?>
																																										</TD>																																	 		
<?
                  if ($noPost == 1)
                  {
?>
																 	 						 	 																		<TD class="celda_clara">
																																										 		- - - - -
																																										</TD>									 	 						 	 																		    
<?                  
									}
									else
									{									
		                  if ($existAuthor == 0)
		                  {
?>									 	 								 	 																    
									 	 								 	 																    					<TD class="celda_clara"><?=$loginLastMsgAuthor?></TD>
<?                     
											}
											else
											{							
?>
							 																																			<TD class="celda_clara">
																																										 		<SPAN size="9"><?=$lastMsgDate?></SPAN>
																																										 		<BR>
																 																												<A HREF="index.php?accion=ShowUser&id=<?=$idLastMsgAuthor?>" class="link_user">&nbsp;<?=$loginLastMsgAuthor?>&nbsp;</A>
																 																										</TD>																																										 		
<?									
										  }
                  }
?>
																																								</TR>
<?										
							}
					}
			}					
?>																																							
																																	        </TABLE>
																																      </TD>
																																      <TD width="10px"></TD>
																																  </TR>				 							
																																  <TR>
  																																		<TD width="10px"></TD>
   																																    <TD class="celda_marcar_como_leidos">
   																																    		<A HREF="index.php?accion=ShowAllAsRead" class="link_cuerpo">Marcar todos los temas como le&iacute;dos.</A>
																																			</TD>
																																			<TD width="10px"></TD>
																																	</TR>																				
																																	<TR>
   																																    <TD width="10px"></TD>
																																	    <TD height="50px" width="530px" cellpadding="0" cellspacing="0">
<? include("control_users.str"); ?>
																																			</TD>																																
   																																    <TD width="10px"></TD>
																																	</TR>
																																	<TR>
   																																    <TD width="10px"></TD>
																																	    <TD width="530px" cellpadding="0" cellspacing="0" align="left">
																																					<SPAN class="corchetes">[</SPAN> <SPAN class="admin_user">Administrador</SPAN> <SPAN class="corchetes">]</SPAN>&nbsp;&nbsp;&nbsp;<SPAN class="corchetes">[</SPAN> <SPAN class="mode_user">Moderador</SPAN> <SPAN class="corchetes">]</SPAN>
																																			</TD>																																
   																																    <TD width="10px"></TD>
																																	</TR>																																	
																																	<TR>
   																																    <TD height="20px" colspan="3"></TD>																																    			
																																	</TR>	
<?
	}
?>																																																												
                                                            </TABLE>
																												 </TD>																                	   	 
																												 <TD width="25px"></TD>
																                	   </TR>	
																										 <TR>
								       		 													 		 <TD height="25px" colspan="3"></TD>
											 															 </TR>									
																                	   <TR>
								       		 													 		 <TD width="25px"></TD>
								       		 													 		 <TD>
								       		 													 		     <TABLE class="tabla_acoplada">
								       		 													 		         <TR>
								       		 													 		             <TD width="150px"></TD>
								       		 													 		             <TD class="align_right"><IMG src="templates/Default/img/iconread_0_full.gif" width="25px" height="25px" /></TD>
																																		 <TD valign="middle">&nbsp;Hay&nbsp;mensajes&nbsp;nuevos.</TD>
																																		 <TD width="90px"></TD>
								       		 													 		             <TD class="align_left"><IMG src="templates/Default/img/iconread_1_full.gif" width="25px" height="25px" /></TD>
																																		 <TD valign="middle">&nbsp;No&nbsp;hay&nbsp;mensajes&nbsp;nuevos.</TD>
																																		 <TD width="150px"></TD>
								       		 													 		         </TR>
																														 </TABLE>
																												 </TD>
								       		 													 		 <TD width="25px"></TD>
											 															 </TR>
																										 <TR>
								       		 													 		 <TD height="10px" colspan="3"></TD>
											 															 </TR> 						                	   			 
																                </TABLE>	
																						 </TD>
																				 </TR>
																				 <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR> 
																		</TABLE>													          
													 		 </TD>
<? include("templates/Default/str/footer.str"); ?>														 		 