<? include("templates/Default/str/header.str"); ?>
													 		 <TD class="celda_cuerpo" style="vertical-align: top;">		
																	  <TABLE class="tabla_acoplada">
																		     <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR>                      
						                			       <TR>						                			           
																				 		 <TD valign="top">                                  
																                <TABLE class="tabla_acoplada">												                			       
																											<TR>																														
																											   <TD width="25px"></TD>
 	 																										   <TD class="align_center">
																													  <TABLE class="tabla_marco_foro" valign="top">		
																														      <TR>
																																	    <TD class="celda_path" colspan="3">
																																	    		<SPAN class="flechitas_path">&gt;&gt;</SPAN> <A HREF="index.php" class="link_path">Inicio</A> / Registro
																																			</TD>																																			
																																	</TR>																																										                	   	   
<?
  // Página para registrar usuarios
  $error = $modelo["error"];
  
	if (isset($error))	
	{		    
?>
																																	<TR>
																																	    <TD height="10px" colspan="3"></TD>																																			
																																	</TR>				
																																	<TR>	
																																     <TD class="align_center" colspan="3">
																																         <TABLE class="tabla_acoplada">
																																                <TR>
																																                		<TD width="100px"></TD>
																																         						<TD class="align_center">
																																         						    <TABLE class="tabla_errores">
																																         						        <TR>
																																         						        		<TD>
																																         						        		    <?=$error?>
																																         						        		</TD>
																																         						        </TR>																																         						        
																																         						    </TABLE>																																         								
																																                    </TD>
																																                		<TD width="100px"></TD>
																																                </TR> 
																																         </TABLE>
															                	   	   		 				 	 </TD>
																																	</TR>
																																	<TR>
   																																    <TD colspan="3" height="5px"></TD>
																																	</TR>		  
<?	  	    	    	
	}	
?>																																
                                                                  <TR>
																			 							 							    <TD width="10px"></TD>
																			 							 							    <TD class="align_center" valign="top">
																																				   <TABLE class="tabla_acoplada">												                			       
																										                			       <TR>
																														                	   	   <TD>
																														                	   	   		 <FORM action="index.php?accion=CreateUser" method="POST" name="formRegister" enctype="multipart/form-data">																																						             																																																																						
																				                                             </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>																														                	   	   	   
																														                	   	   	   <BR>Para poder registrarse en el foro, debe rellenar el siguiente formulario:
																														                	   	   </TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD height="10"></TD>
																														                	   </TR>
																														                	   <TR>
																														                	   	   <TD>													                	   	   	   							   
																														                	   	   	   <TABLE class="tabla_acoplada">
																														                	   	   	        <TR>																																													 		    
																																										 		          <TD class="align_center" colspan="2">
<?
	$randCodeNumber = rand(1,10);
?>																																										 		          
																																						 		               		    * C&oacute;digo de Seguridad&nbsp;&nbsp;:
																																																			<BR><IMG src="includes/img/sec_codes/<?=$randCodeNumber?>.jpg" width="125px" height="35px" title="C&oacute;digo de Seguridad" /> 																																																				   
																																																		  <BR><INPUT class="input" style="text-align: center;" type="text" name="seccode" value="" size="22" maxlength="6" />																																                	   	   	   		  	       
														                	   	   	   		  	     																	<INPUT type="hidden" name="randcodenum" value="<?=$randCodeNumber?>" />																																																		
																																										 		          </TD>    
																														                	   	   	   		  </TR>
																														                	   	   	   		  <TR>
																																													 		    <TD colspan="2" height="10px"></TD>																														                	   	   	   		  	  
																														                	   	   	   		  </TR>
														  															  						 			 				      <TR>
																																													 		    <TD class="align_right" width="182px">* Login&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="text" name="login" value="" maxlength="15" size="34"/></TD>
																														                	   	   	   		  </TR>
																														    								  						<TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">* Clave&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="password" name="passwd" value="" maxlength="32" size="34"/></TD>
																														                	   	   	   		  </TR>
																														                	   	   	   		  <TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">* (Repita Clave)&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="password" name="passwd2" value="" maxlength="32" size="34"/></TD>
																														                	   	   	   		  </TR>
																														                	   	   	   		  <TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">* E-mail&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="text" name="email" value="" maxlength="40" size="34"/></TD>
																														                	   	   	   		  </TR>
																														                	   	   	   		  <TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">Nombre&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="text" name="name" value="" maxlength="20" size="34"/></TD>
																														                	   	   	   		  </TR>
																														                	   	   	   		  <TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">Ubicaci&oacute;n&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="text" name="site" value="" maxlength="30" size="34"/></TD>
																														                	   	   	   		  </TR>
																														                	   	   	   		  <TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">MSN&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="text" name="msn" value="" maxlength="100" size="34"/></TD>
																														                	   	   	   		  </TR>
																														                	   	   	   		  <TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">Web&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"> <INPUT class="input" type="text" name="web" value="" maxlength="20" size="34"/></TD>
																														                	   	   	   		  </TR>
																														                	   	   	   		  <TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">Sexo&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left"><INPUT xclass="input" type="radio" name="sex" value="NoSex" checked /> Indefinido&nbsp;&nbsp;&nbsp;<INPUT xclass="input" type="radio" name="sex" value="M" /> Hombre&nbsp;&nbsp;&nbsp;<INPUT xclass="input" type="radio" name="sex" value="F" /> Mujer<BR></TD>
																														                	   	   	   		  </TR>
																														                	   	   	   		  <TR>
																														                	   	   	   		  	  <TD class="align_right" width="182px">** Avatar&nbsp;&nbsp;:&nbsp;&nbsp;</TD>
																														                	   	   	   		  	  <TD class="align_left">				
																																																		 Desde su PC:<BR>																									                	   	   	   		  	     
																																																		 <INPUT class="input" type="file" name="avyfile" value="" size="18" onClick="setAvy('file')" /><BR>
																																																		 Desde Internet:<BR>																																																		 																																																		 
																																																		 <INPUT class="input" type="text" name="avyurl" value="" maxlength="250" size="34" onClick="setAvy('url')" />
																																																	</TD>
																														                	   	   	   		  </TR>	
																																															<TR>
																																                	   	            <TD colspan="2" height="5px"></TD>            	   	   	   		  	  
																																						   	   	   		    </TR>																													                	   	   	   		  
																																					                	  <TR>
																																                	   	            <TD class="align_center" colspan="2">																																                	   	            		
																																																			<INPUT class="button" type="button" name="Aceptar" value="Aceptar" onClick="valFormCreateUser()"/>
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>
																																						   	   	   		    <TR>
																																                	   	            <TD colspan="2" height="5px"></TD>            	   	   	   		  	  
																																						   	   	   		    </TR>
																																						   	   	   		    <TR>
																																                	   	            <TD class="align_center" colspan="2">(*) Campos obligatorios.</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>
																																						   	   	   		    <TR>
																																                	   	            <TD class="align_center" colspan="2">
																																																			(**) El avatar no debe exceder de 100KB y el tama&ntilde;o debe ser de 95x95 p&iacute;xeles.
																																																			<BR>El formato puede ser *.bmp, *.jpg, *.gif o *.png.
																																																	</TD>            	   	   	   		  	  
																																						   	   	   		    </TR>
																																						   	   	   		</TABLE>    
																																								 		 </TD>
																																								 </TR>
																																								 <TR>
																																								     <TD>
																																												 </FORM>
																																										 </TD>
																																								 </TR>
																																					 </TABLE>																																																				 							 							    		
																																      </TD>
																																      <TD width="10px"></TD>
																																  </TR>
																																	<TR>
   																																    <TD colspan="3" height="5px"></TD>
																																	</TR>
                                                            </TABLE>
																												 </TD>																                	   	 
																												 <TD width="25px"></TD>
																                	   </TR>										
																										 <TR>
								       		 													 		 <TD height="10" colspan="3"></TD>
											 															 </TR> 						                	   			 
																                </TABLE>	
																						 </TD>
																				 </TR>
																				 <TR>
											                	     <TD colspan="3" height="10"></TD>
											                	 </TR> 
																		</TABLE>													          
													 		 </TD>
<? include("templates/Default/str/footer.str"); ?>