<?
  /**
   * Clase que se encarga de agregar estilos para el foro.
   * By Beatriz Urbano Vega [Masane].
   */
	class CreateTemplate
	{	 	 
	   // Variable que guarda el modelo
	 	 var $modelo;
	 	 // Variable que guarda la vista
	 	 var $vista = "admin_templates.str";
	 	 // Variable que guarda el error
	 	 var $error;	 	 	 
					
		 // Constructor de la clase			
	   function CreateTemplate(){	
		 }
		 
		 // Función que ejecuta el código de la acción requerida
		 function ejecutar($gesBD)
		 {
		     $val = false;
		 	  
				 if (isset($_SESSION["haySesionAdmin"]))
				 {	 				     				     
				     // Si hay sesión de administrador
				     // Se recoge el nombre del template
				     $name = $_POST["name"];
				     				   
						 // Se valida el nombre						  
		         $this->error = valFormCreateTemplate($name);
		     
				     if ($this->error == null)
				     {
				         // Si se valida correctamente
				         // Se comprueba que el nombre esté libre
				         $query = "SELECT name FROM phpforum_templates WHERE name LIKE '".$name."'";
				         if (!$gesBD->selectOne($query, "name"))
				         {
				             // Si el nombre está libre
				             // Se inserta el nuevo template
				             $query = "INSERT INTO phpforum_templates (name) VALUES ('".$name."')";
						         if ($gesBD->insert($query))
						         {
						             // Si se inserta correctamente
						             // Se listan los templates
						             if ($gesBD->listarTemplates())
												 {
												     // Si se listan correctamente
												     // Se guardan los templates en el modelo
												     $this->modelo = $gesBD->getObj();
												     // Se eliminan de la sesión todos los datos relacionados con este nuevo template
												     unset($_SESSION["templates"]);
												     // Y se indica que todo ha ido bien
												     $val = true;
												 }
												 else
												 {
												     // Si no se listan correctamente
														 // Se redirige al usuario a la página de error 
												     header("Location: error.php");	
												 }
										 }
										 else
										 {
										     // Si no se inserta correctamente
										     // Se redirige al usuario a la página de error
										     header("Location: error.php");	
										 }
								 }
								 else
								 {
								     // Si el nombre no está libre
								     // Se indica mediante un mensaje de error
								     $this->error = "El nombre que ha indicado para le nuevo estilo ya existe.<BR>Elija otro nombre, por favor.";
								 }
						 }
				 }
				 else			 
				 {
				     // Si no hay sesión de administrador
				     // Se redirige al usuario a la página de inicio del foro
				     header("Location: ../index.php");				     
				 }
				  
		     return $val;
		 }
		 
		 // Función que devuelve la vista
		 function getVista()
		 {
	 	    return $this->vista;
		 }
		 
		 // Función que devuelve el modelo
		 function getModelo()
		 {
		    return $this->modelo;
		 }
		 
		 // Función que devuelve el error
		 function getError()
		 {
		    return $this->error;
		 }	
		 
		 // Función que devuelve la acción realizada
		 function getAct() {
		 }	 
	}
?>