<?
  /**
   * Clase que se encarga de eliminar una categoría del foro.
   * By Beatriz Urbano Vega [Masane].
   */
	class DeleteCategorie
	{	 	 
	   // Variable que guarda el modelo
	 	 var $modelo;
	 	 // Variable que guarda la vista
	 	 var $vista = "admin_deleteCat.str";
	 	 // Variable que guarda el error
	 	 var $error;	 	 	 
					
		 // Constructor de la clase			
	   function DeleteCategorie(){	
		 }
		 
		 // Función que ejecuta el código de la acción requerida
		 function ejecutar($gesBD)
		 {
		     $val = false;
		 	  
				 if (isset($_SESSION["haySesionAdmin"]))
				 {	
				     // Si hay sesión de administrador
				     // Se recoge el id de la categoría
						 $id_cat = $_POST["cat"];
						 if (isset($id_cat))
						 {
						     // Si el id tiene algún valor
						     // Se recoge su título
						     $query = "SELECT title, position FROM phpforum_categories WHERE id_cat LIKE ".$id_cat;
						     $variables[0] = "title";
						     $variables[1] = "position";
						     if ($gesBD->selectMore($query, $variables))
						     {
						         // Si existe la categoría
						         // Se recoge el título y la posicion
						         $filas = $gesBD->getObj();
						         $fila = $filas[0];						         
						         $title = $fila[0];
						         $position = $fila[1];
						         // Se elimina la categoría
						         $query = "DELETE FROM phpforum_categories WHERE id_cat LIKE ".$id_cat;
								     if ($gesBD->delete($query))
								     {
								         // Si se elimina correctamente
								         // Se recoge el id de los temas hijos de la categoría
								         $query = "SELECT id_theme FROM phpforum_themes WHERE id_cat LIKE ".$id_cat;
								         $variables[0] = "id_theme";
								         if ($gesBD->selectMore($query, $variables))
								         {
								             // Si existen los temas
								             // Se recogen las ids
								             $filas = $gesBD->getObj();
								             $contt = 0;
								             $sizet = count($filas);
								             
								             for ($contt = 0; $contt < $sizet; $contt++)
								             {
								                 // Se recogen los id de los posts hijos de los temas
								                 $fila = $filas[$contt];
								                 $query = "SELECT id_post FROM phpforum_posts WHERE id_theme LIKE ".$fila[0];
								                 $variablesp[0] = "id_post";
								                 if ($gesBD->selectMore($query, $variablesp))
								                 {
								                     // Si existen los posts
								                     // Se recogen las ids
								                     $filasp = $gesBD->getObj();
								                     $contp = 0;
								                     $sizep = count($filasp);
								                     
								                     for ($contp = 0; $contp < $sizep; $contp++)
								                     {
								                         // Se eliminan los mensajes de cada post
								                         $filap = $filasp[$contp];
								                         $query = "DELETE FROM phpforum_msgs WHERE id_post LIKE ".$filap[0];
								                         $gesBD->delete($query);
								                         // Se eliminan los registros de cada post en la tabla de control de lecturas
								                         $queryReads = "DELETE FROM phpforum_reads_control WHERE id_post LIKE ".$filap[0];
								                         $gesBD->delete($queryReads);
																		 }
																		 
																		 // Se elimina cada post
																		 $query = "DELETE FROM phpforum_posts WHERE id_theme LIKE ".$fila[0];
																		 $gesBD->delete($query);
																 }
														 }
														 
														 // Se elimina cada tema
														 $query = "DELETE FROM phpforum_themes WHERE id_cat LIKE ".$id_cat;
														 $gesBD->delete($query);
												 }
								         
								         // Se actualizan todas las categorías con una posición superior a la eliminada y se reposicionan a una posición menos
								         $query = "UPDATE phpforum_categories SET position = (position - 1) WHERE position > ".$position;
								         if ($gesBD->update($query))
								         {
								             // Se eliminan los datos relacionados con la categoría eliminada
										         unset($_SESSION["categorias"]);
										         // Se indica el éxito de la operación mediante un mensaje emergente y se redirige al usuario a la página de eliminar categorías
										         echo "<SCRIPT>";
										         echo "alert('Categoría \"".$title."\" eliminada correctamente.');";
										         echo "location.href='index.php?accion=ShowForum&pagina=admin_deleteCat';";
										         echo "</SCRIPT>";
												 }
								         else
								         {
								             header("Location: error.php");
												 }
										 }
										 else
										 {
										     // Si no se elimina correctamente
										     // Se redirige al usuario a la página de error
										     header("Location: error.php");	
										 }
								 }
								 else
								 {
								     // Si no existe la categoría
								     // Se redirige al usuario a la página de error
								     header("Location: error.php");	
								 }
						 }
						 else
						 {
						     // Si el id no tiene ningún valor
						     // Se redirige al usuario a la página de inicio del panel de administración
						     header("Location: index.php");	
						 }
				 }
				 else			 
				 {
				     // Si no hay sesión de administrador
						 // Se redirige al usuario a la página de inicio del foro
						 header("Location: ../index.php");			     
				 }
				  
		     return $val;
		 }
		 
		 // Función que devuelve la vista
		 function getVista()
		 {
	 	    return $this->vista;
		 }
		 
		 // Función que devuelve el modelo
		 function getModelo()
		 {
		    return $this->modelo;
		 }
		 
		 // Función que devuelve el error
		 function getError()
		 {
		    return $this->error;
		 }	
		 
		 // Función que devuelve la acción realizada
		 function getAct() {
		 }	 
	}
?>