<?
  /**
   * Clase que se encarga de editar un tema dentro de una categoría en el foro.
   * By Beatriz Urbano Vega [Masane].
   */
	class EditTheme
	{	 	 
	 	 var $modelo;
	 	 var $vista = "admin_editTheme.str";
	 	 var $error;	 	 	 
					
	   function EditTheme(){	
		 }
		 
		 function ejecutar($gesBD)
		 {
		     $val = false;
		 	  
				 if (isset($_SESSION["haySesionAdmin"]))
				 {	 			
				     if (!isset($_GET["move"]))
						 {
						     $id_cat = $_POST["cat"];
						     $title = $_POST["ttitle"];
								 $oldTitle = $_POST["oldtitle"];
						     $comment = $_POST["comment"];
						     $visibility = $_POST["rank"];
						     
						     $this->error = valFormEditTheme($id_cat, $title, $oldTitle);
						     
						     if ($this->error == null)
						     {
						         //$oldTitle = replaceCharsFromHTML($oldTitle);
						         
						         $query = "SELECT id_theme FROM phpforum_themes WHERE title LIKE '".$oldTitle."' AND id_cat LIKE ".$id_cat;
						         if ($gesBD->selectOne($query, "id_theme"))
						         {
						             $id_theme = $gesBD->getObj();
						             $flag = true;
						             $query = "SELECT id_theme FROM phpforum_themes WHERE title LIKE '".$title."' AND id_cat LIKE ".$id_cat;
						             if ($gesBD->selectOne($query, "id_theme"))
						             {
						                 if ($id_theme != $gesBD->getObj())
								             {
								                 $flag = false;
								                 $this->error = "El nuevo t&iacute;tulo que ha indicado para el tema \"".$oldTitle."\" ya existe para esta categor&iacute;a.<BR>Elija otro t&iacute;tulo, por favor.";
														 }
												 }
						             
						             if ($flag)
						             {
						                 $query = "UPDATE phpforum_themes SET title = '".$title."', description = '".$comment."', visibility = ".$visibility." WHERE id_theme LIKE ".$id_theme." AND id_cat LIKE ".$id_cat;
														 if ($gesBD->update($query))
														 {
														     unset($_SESSION["categorias"]);
														     echo "<SCRIPT>";
														     echo "alert('Tema editado correctamente.');";
														     echo "location.href='index.php?accion=ShowForum&pagina=admin_editTheme';";
														     echo "</SCRIPT>";
														 }
														 else
														 {
														     header("Location: index.php");
														 }
												 }
										 }
										 else
										 {
										 		 $this->error = "El t&iacute;tulo que ha indicado para el nuevo tema ya existe en esta categor&iacute;a.<BR>Elija otro t&iacute;tulo, por favor.";
										 }	
								 }
						 }
						 else
						 {
						     $id_theme = $_GET["idt"];						     
						     $move = $_GET["move"];
						     
						     if ((isset($id_theme)) && (isset($move)))
						     {
						         $query = "SELECT id_cat FROM phpforum_themes WHERE id_theme LIKE ".$id_theme;
						         if ($gesBD->selectOne($query, "id_cat"))
						         {
						             $id_cat = $gesBD->getObj();
						             $query = "SELECT position FROM phpforum_themes WHERE id_theme LIKE ".$id_theme." AND id_cat LIKE ".$id_cat;
								     		 if ($gesBD->selectOne($query, "position"))
												 { 
												     $position = $gesBD->getObj();										     
												     if ($move == "up")
												     {
												         $query = "SELECT id_theme FROM phpforum_themes WHERE position LIKE ".($position - 1)." AND id_cat LIKE ".$id_cat;
												         $newPosition = $position - 1;										         
														 }
														 else if ($move == "down")
														 {
														     $query = "SELECT id_theme FROM phpforum_themes WHERE position LIKE ".($position + 1)." AND id_cat LIKE ".$id_cat;
														     $newPosition = $position + 1;												     
														 }	
														 
														 if ($gesBD->selectOne($query, "id_theme"))
														 {
														     $idt = $gesBD->getObj();
														     $query = "UPDATE phpforum_themes SET position = ".$position." WHERE id_theme LIKE ".$idt;
														     if ($gesBD->update($query))
														     {
														         $query = "UPDATE phpforum_themes SET position = ".$newPosition." WHERE id_theme LIKE ".$id_theme;
														         if ($gesBD->update($query))
														         {
														             unset($_SESSION["categorias"]);
														             header("Location: index.php?accion=ShowForum&pagina=admin_orderTheme");
																		 }
																		 else
																		 {
																		     $query = "UPDATE phpforum_themes SET position = ".$newPosition." WHERE id_theme LIKE ".$idt;
																		     echo $query;
																		     $gesBD->update($query);
																		 }
																 }
																 else
																 {
																     header("Location: index.php");
																 }
														 }
														 else
														 {
														     header("Location: index.php");
														 }	
												 }				
												 else
												 {
												     header("Location: index.php");
												 }
										 }
										 else
										 {
										     header("Location: index.php");
										 }
								 }
								 else
								 {
								     header("Location: index.php");
								 }					 
						 }	
				 }
				 else			 
				 {
				     echo "<SCRIPT>";				     
				     echo "if (navigator.appName != 'Microsoft Internet Explorer')";
				     echo "{";
				     echo "window.close();";
				     echo "}";
						 echo "else";
						 echo "{";
						 echo "location.href='../index.php';"; 
						 echo "}";
				     echo "</SCRIPT>";	
				 }
				  
		     return $val;
		 }
		 
		 function getVista()
		 {
	 	    return $this->vista;
		 }
		 
		 function getModelo()
		 {
		    return $this->modelo;
		 }
		 
		 function getError()
		 {
		    return $this->error;
		 }	
		 
		 function getAct() {
		 }	 
	}
?>