<?
  /**
   * Clase que se encarga de exportar los datos de la tabla de control del logs del foro.
   * By Beatriz Urbano Vega [Masane].
   */
	class ExportLogs
	{
	  // Variable que guarda la vista
		var $vista = "admin_logs.str";
		// Variable que guarda el modelo	
		var $modelo;
		// Variable que guarda el error
		var $error;		
		
		// Constructor de la clase
		function ExportLogs() {
		}
		
		// Función que ejecuta el código de la acción requerida
		function ejecutar($gesBD)
		{
		    $encontrado = true;
		    
		    if (isset($_SESSION["haySesionAdmin"]))
		    {
		        // Si hay sesión de administrador
		        // Se exportan todos los logs de la tabla de backups de logs
						if (exportLog($gesBD))
						{
						    // Si se exporta correctamente
						    // Se crea un archivo de control de exportación
						    createLogExportControlFile();
						    // Se indica mediante un mensaje emergente y se redirige al usuario a la página de logs
?>				    
								<SCRIPT>
								    alert('Exportación realizada correctamente.\n A continuación podrá descargarse el archivo generado.');
								    location.href='index.php?accion=Navigate&destino=downloadLogFile';
								</SCRIPT>
<?				    
						}
						else
						{
						    // Si no se exporta correctamente
						    // Se redirige al usuario a la página de logs
						    header("Location: index.php?accion=ShowLogs");
						}		        
				}
				else
				{
				    // Si no hay sesión de administrador
				    // Se redirige al usuario a la página de inicio del foro
				    header("Location: ../index.php");
				}
		    
		    return $encontrado;
		}
		
		// Función que devuelve el modelo
		function getModelo()
		{
  			return $this->modelo;
		}
		
		// Función que devuelve la vista
		function getVista()
		{
			  return $this->vista;
		}
		
		// Función que devuelve el error
		function getError()
		{
			  return $this->error;
		}
		
		// Función que devuelve la acción realizada
		function getAct() {
		}
	}
?>