<?
  /**
   * Clase que se encarga mandar al usuario de una página a otra.
   * By Beatriz Urbano Vega [Masane].
   */ 
	class Navigate
	{	  
	    // Variable que guarda la vista  
	    var $vista;
	    // Variable que guarda la acción a realizar
	    var $act;	    
	    
	    // Constructor de la clase
	    function Navigate($act)	    
	    {
	        // Se asigna valor a la acción a realizar
	        $this->act= $act;
			}
			
			// Función que ejecuta el cógido de la acción requerida
			function ejecutar($gesBD)
			{
			    // Se recoge la página de destino
          $destiny = $_GET["destino"];
          if (isset($_SESSION["haySesionAdmin"]))
          {
              // Si hay sesión de administrador
              if (!isset($destiny))
		          {		
		              // Si la página de destino no tiene algún valor
		              // Se establece el destino por defecto 
									$destiny = "admin_main";
							}
						
						  // Se establece la vista a partir de la página de destino
							$this->vista = $destiny.".str";
							// Se establece la acción a realizar a partir de la página de destino
					    $this->act = "navegar_".$destiny;
					    // Y se indica que todo ha ido bien
							$encontrado = true;	
					}
					else			 
					{
					   // Si no hay sesión de administrador
					   // Se redirige al usuario a la página de inicio del foro
					   header("Location: ../index.php");
					}			
          
          return $encontrado;
			}
			
			// Función que devuelve el modelo
			function getModelo() {
			}
			
			// Función que devuelve el error
			function getError() {
			}
			
			// Función que devuelve la vista
			function getVista()
			{
          return $this->vista;
			}
			
			// Función que devuelve la acción realizada
			function getAct()
			{
			    return $this->act;
			}
	}
?>
