<?
  /**
   * Clase que se encarga de mostrar la lista de usuarios del foro.
   * By Beatriz Urbano Vega [Masane].
   */
	class ShowUsers
	{	 	 
	   // Variable que guarda el modelo
	 	 var $modelo;
	 	 // Variable que guarda la vista
	 	 var $vista = "admin_editUser.str";
	 	 // Variable que guarda el error
	 	 var $error;
	 	 // Variable que guarda la accin realizada
	 	 var $act;	 	 
					
		 // Constructor de la clase			
	   function ShowUsers() {	
		 }
		 
		 // Funcin que ejecuta el cdido de la accin requerida
		 function ejecutar($gesBD)
		 {
		     $val = false;
		 	  
		 	   // Se recoge la pgina 
		 	   $pagina = $_GET["pagina"];
		 	   if (isset($_SESSION["haySesionAdmin"]))
		 	   {
		 	       // Si la pgina tiene algn valor
		 	       if (!empty($pagina))
		 	       {
		 	           // Si hay sesin de administrador
		 	           // Se recogen los usuarios
		 	           if ($gesBD->selectUsers())
								 {
								     // Si se ejecuta correctamente
								     // Se guardan los usuarios en el modelo
								     $this->modelo = $gesBD->getObj();
								     // Se establece la vista a partir de la pgina
								     $this->vista = $pagina.".str";
								     // Y se indica que todo ha ido bien
										 $val = true;		
								 }
								 else
								 {
								     // Si no se ejecuta correctamente
								     // Se recoge el error
								     $this->error = $gesBD->getError();
								     if (empty($this->error))
								     {
								         // Si el error no es de acceso a base de datos
								         // Se establece el error
								         $this->error = "No hay Usuarios para mostrar.";
										 }				     
										 else
										 {
										     // Si el error s es de acceso a base de datos
										     // Se redirige al usuario a la pgina de error
										     header("Location: error.php");
										 }
								 }	 	       
						 }
						 else
						 {
						     // Si no hay sesin de administrador
						     // Se redirige al usuario a la pgina de inicio del panel de administracin
						     header("Location: index.php");
						 }						 
				 }
				 else
				 {
				     // Si la pgina no tiene ningn valor
				     // Se redirige al usuario a la pgina de inicio del foro
				     header("Location: ../index.php");
				 }
				   
		     return $val;
		 }
		 
		 // Funcin que devuelve la vista
		 function getVista()
		 {
	 	    return $this->vista;
		 }
		 
		 // Funcin que devuelve el modelo
		 function getModelo()
		 {
		    return $this->modelo;
		 }
		 
		 // Funcin que devuelve el error
		 function getError()
		 {
		    return $this->error;
		 }	
		 
		 // Funcin que devuelve la accin realizada
		 function getAct() {
		 }	 
	}
?>