<?
  /**
   * Clase que se encarga de mostrar todos los registros del control de logs del foro.
   * By Beatriz Urbano Vega [Masane].
   */
	class ShowLogs
	{
	  // Variable que guarda la vista 
		var $vista = "admin_logs.str";
		// Variable que guarda el modelo	
		var $modelo;
		// Variable que guarda el error
		var $error;		
		
		// Constructor de la clase
		function ShowLogs() {
		}
		
		// Funcin que ejecuta el cdigo de la accin requerida
		function ejecutar($gesBD)
		{
		    $encontrado = false;
		    
		    if (isset($_SESSION["haySesionAdmin"]))
		    {
		        // Si hay sesin de administrador
		        // Se seleccionan todos los logs ordenados por fecha descendente
						$query = "SELECT * FROM phpforum_logs_backup ORDER BY fecha DESC";		    				
						if ($gesBD->selectLogs($query))
						{
						    // Si se ejecuta correctamente
						    // Se guarda la lista de logs en el modelo
						    $this->modelo = $gesBD->getObj();
						    // Y se indica que todo ha ido bien
								$encontrado = true;		
						}
						else
				    {
				        // Si no se ejecuta correctamente
				        if ($this->error == null)
				        {
				            // Si no es por un error de acceso a la base de datos
				            // Se establece el error
									  $this->error = "No hay usuarios en l&iacute;nea.";
								}
								else
								{
								    // Si s es por un error de acceso a la base de datos
								    // Se redirige al usuario a la pgina de error
								    header("Location: error.php");	  
								}    
				    }
				}
				else
				{
				    // Si no hay sesin de administrador
				    // Se redirige al usuario a la pgina de inicio del foro
				    header("Location: ../index.php");
				}
		    
		    return $encontrado;
		}
		
		// Funcin que devuelve el modelo
		function getModelo()
		{
  			return $this->modelo;
		}
		
		// Funcin que devuelve la vista
		function getVista()
		{
			  return $this->vista;
		}
		
		// Funcin que devuelve el error
		function getError()
		{
			  return $this->error;
		}
		
		// Funcin que devuelve la accin
		function getAct() {
		}
	}
?>