<?
  /**
   * Clase que se encarga de mostrar todo el principal del foro.
   * By Beatriz Urbano Vega [Masane].
   */
	class ShowForum
	{	 	 
	   // Variable que guarda el modelo
	 	 var $modelo;
	 	 // Variable que guarda la vista
	 	 var $vista = "main.str";
	 	 // Variable que guarda el error
	 	 var $error;	 	 	 
					
		 // Constructor de la clase			
	   function ShowForum(){	
		 }
		 
		 // Funcin que ejecuta el cdigo de la accin requerida
		 function ejecutar($gesBD)
		 {
		     $val = false;
		 	  
				 if (isset($_SESSION["haySesionAdmin"]))
				 {
				     // Si hay sesin de administrador
				     if (isset($_GET["pagina"]))
				     {
				         // Si la pgina tiene algn valor
				         // Se recoge al usuario conectado de la sesin
						 		 $user = unserialize($_SESSION["userlog"]);
						 		 // Se extrae su id
						 		 $id_user = $user->getId_user();
						 		 // Se extrae su rango
						     $rank = $user->getRank();
						     
						     // Se recogen las categoras del foro
						     if ($gesBD->selectCats($rank, $id_user))
								 {
								     // Si se ejecuta correctamente
								     // Se guarda la lista de categoras en el modelo
								     $this->modelo = $gesBD->getObj();
								     // Se establece la vista a partir de la pgina
								     $this->vista = $_GET["pagina"].".str";
								     // Y se indica que todo ha ido bien
										 $val = true;		
								 }
								 else
								 {
								     // Si no se ejecuta correctamente
								     // Se recoge el error
								     $this->error = $gesBD->getError();
								     if (empty($this->error))
								     {
								         // Si el error no es de acceso a la base de datos
								         // Se establece el error
								         $this->error = "No hay contenidos para mostrar.";
										 }	
										 else
										 {
										     // Si s es de acceso a la base de datos
										     // Se redirige al usuario a la pgina de error
										     header("Location: error.php");
										 }	     
								 }
						 }
						 else
						 {
						     // Si la pgina no tiene ningn valor
						     // Se redirige al usuario a la pgina de inicio del panel de administracin
						     header("Location: index.php");
						 }
				 }
				 else
				 {
				     // Si no hay sesin de administrador
				     // Se redirige al usuario a la pgina de inicio del foro
				     header("Location: ../index.php");
				 }
				   
		     return $val;
		 }
		 
		 // Funcin que devuelve la vista
		 function getVista()
		 {
	 	    return $this->vista;
		 }
		 
		 // Funcin que devuelve el modelo
		 function getModelo()
		 {
		    return $this->modelo;
		 }
		 
		 // Funcin que devuelve el error
		 function getError()
		 {
		    return $this->error;
		 }	
		 
		 // Funcin que devuelve la accin realizada
		 function getAct() {
		 }	 
	}
?>