<?
  /**
   * Clase que se encarga de mostrar la lista de grupos de usuarios del foro.
   * By Beatriz Urbano Vega [Masane].
   */
	class ShowGroups
	{	 	 
	   // Variable que guarda el modelo
	 	 var $modelo;
	 	 // Variable que guarda la vista
	 	 var $vista;
	 	 // Variable que guarda el error
	 	 var $error;	 
					
		 // Constructor de la clase 			
	   function ShowGroups() {	 
		 }
		 
		 // Funcin que ejecuta el cdigo de la accin requerida
		 function ejecutar($gesBD)
		 {
		     $val = false;
		 	  	
				 if (isset($_SESSION["haySesionAdmin"]))
				 {
				     // Si hay sesin de administrador
				     if (isset($_GET["pagina"]))
						 {
						     // Si la pgina tiene algn valor
						     // Se recogen los grupos de grupos
						     if ($gesBD->selectGroups())
								 {
								     // Si se ejecuta correctamente
								     // Se guarda la lista de grupos en el modelo
								     $this->modelo = $gesBD->getObj();
								     // Se establece la vista a partir de la pgina
								     $this->vista = $_GET["pagina"].".str";
								     // Y se indica que todo ha ido bien
										 $val = true;		
								 }
								 else
								 {
								     // Si no se ejecuta correctamente
								     // Se redirige al usuario a la pgina de error
								     header("Location: error.php");			     
								 }
						 }
						 else
						 {
						     // Si la pgina no tiene ningn valor
						     // Se redirige al usuario a la pgina de inicio del panel de administracin1
						     header("Location: index.php");
						 }
				 }
				 else
				 {
				     // Si no hay sesin de administracin
				     // Se redirige al usuario a la pgina de inicio del foro
						 header("Location: ../index.php");	
				 }
				   
		     return $val;
		 }
		 
		 // Funcin que devuelve la vista
		 function getVista()
		 {
	 	    return $this->vista;
		 }
		 
		 // Funcin que devuelve el modelo
		 function getModelo()
		 {
		    return $this->modelo;
		 }
		 
		 // Funcin que devuelve el error
		 function getError()
		 {
		    return $this->error;
		 }	
		 
		 // Funcin que devuelve la accin
		 function getAct() {
		 }	 
	}
?>