<?
  /**
   * Clase que se encarga de mostrar un tema.
   * By Beatriz Urbano Vega [Masane].
   */
	class ShowTheme
	{	 	 
	   // Variable que guarda el modelo
	 	 var $modelo;
	 	 // Variable que guarda la vista
	 	 var $vista = "main_theme.str";
	 	 // Variable que guarda el error
	 	 var $error;	 	 	 
					
		 // Constructor de la clase			
	   function ShowTheme(){	
		 }
		 
		 // Funcin que ejecuta el cdigo de la accin requerida
		 function ejecutar($gesBD)
		 {
		     $val = false;
		     // Se recogen los datos enviados
		 	   $id_theme = $_GET["id"];
		 	   
		 	   if (isset($_SESSION["haySesionAdmin"]))
		 	   {
		 	       // Si la id tiene algn valor
		 	       if (isset($id_theme))
						 {
						     // Si hay sesin de administrador
								 // Se recoge al usuario conectado de la sesin 
						 		 $user = unserialize($_SESSION["userlog"]);
						 		 // Se extrae su id
						 		 $id_user = $user->getId_user();
						 		 // Se extrae su rango
						     $rank = $user->getRank();
						     
						     // Se recoge el tema
						     if ($gesBD->selectTheme($id_theme, $id_user, $rank))
								 {
								     // Si se ejecuta correctamente
								     // Se recoge el tema y los datos de su categora
								     $cat = new Categoria("","","","","","");
								     $theme = $gesBD->getObj();							 	     
								     $cat->setThemes($theme);						     
								     $cat->setId_cat($theme->getId_cat());						         
				             $query = "SELECT title FROM phpforum_categories WHERE id_cat LIKE ".$cat->getId_cat();
				             if ($gesBD->selectOne($query, "title"))
				             {
				                 // Si se ejecuta correctamente
				                 $cat->setTitle($gesBD->getObj());
				                 // Se guarda la categora en el modelo
				                 $this->modelo = $cat;
				                 // Se indica que todo ha ido bien
				                 $val = true;
										 }
										 else
										 {
										     // Si no se ejecuta correctamente
										     // Se redirige al usuario a la pgina de error
										     header("Location: error.php");
										 }
								 }
								 else
								 {
								     // Si no se ejecuta correctamente
								     // Se redirige al usuario a la pgina de error 
								     header("Location: error.php");	     
								 }
						 }						 	
						 else
						 {
						     // Si la id no tiene valor
						     // Se redirige al usuario a la pgina de inicio del panel de administracin
						     header("Location: index.php");
						 }
				 }		 	
				 else
				 {
				     // Si no hay sesin de administrador
				     // Se redirige al ususario a la pgina de inicio del foro
				     header("Location: ../index.php");
				 }
				   
		     return $val;
		 }
		 
		 // Funcin que devuelve la vista
		 function getVista()
		 {
	 	    return $this->vista;
		 }
		 
		 // Funcin que devuelve le modelo
		 function getModelo()
		 {
		    return $this->modelo;
		 }
		 
		 // Funcin que devuelve el error
		 function getError()
		 {
		    return $this->error;
		 }	
		 
		 // Funcin que devuelve la accin realizada
		 function getAct() {
		 }	 
	}
?>