<?
  /**
   * Clase que se encarga de mostrar toda la lsita de estilos del foro.
   * By Beatriz Urbano Vega [Masane].
   */
	class ShowTemplates
	{	 	 
	   // Variable que guarda el modelo  
	 	 var $modelo;
	 	 // Variable que guarda la vista
	 	 var $vista;
	 	 // Variable que guarda el error
	 	 var $error;	 	 	 
					
		 // Constructor de la clase			
	   function ShowTemplates(){	
		 }
		 
		 // Funcin que ejecuta el cdigo de la accin requerida
		 function ejecutar($gesBD)
		 {
		     $val = false;
		 	  
				 if (isset($_SESSION["haySesionAdmin"]))
				 {			 	
				     // Si hay sesin de administrador 
				     if (isset($_GET["pagina"]))
						 {
						     // Si la pgina tiene algn valor
						     if (($_GET["pagina"] == "admin_info") || ($_GET["pagina"] == "admin_templates"))
						     {
						         // Si la pgina es "admin_info" o "admin_templates"
						         // Se recoge la lista de templates
						         if ($gesBD->listarTemplates())
										 {
										     // Si se ejecuta correctamente
										     // Se guarda la lista de templates en el modelo
												 $this->modelo = $gesBD->getObj();
												 // Se establece la vista a partir de la pgina
												 $this->vista = $_GET["pagina"].".str";
												 // Se indica que todo ha ido bien
												 $val = true;
										 }
										 else
										 {
										     // Si no se ha ejecutado correctamente
										     // Se redirige al usuario a la pgina de error 
										     header("Location: error.php");
										 } 
								 }
								 else
								 {
								     // Si la pgina tiene otro valor diferente
								     // Se redirige al usuario a la pgina de inicio del panel de administracin
								     header("Location: index.php");
								 } 
						 }
						 else
						 {
						     // Si la pgina no tiene ningn valor
						     // Se redirige al usuario a la pgina de inicio del panel de administracin
						     header("Location: index.php");
						 } 
				 }
				 else			 
				 {
				     // Si no hay sesin de administrador
				     // Se redirige al usuario a la pgina de inicio del foro
						 header("Location: ../index.php");
				 }
				  
		     return $val;
		 }
		 
		 // Funcin que devuelve la vista
		 function getVista()
		 {
	 	    return $this->vista;
		 }
		 
		 // Funcin que devuelve el modelo
		 function getModelo()
		 {
		    return $this->modelo;
		 }
		 
		 // Funcin que devuelve el error
		 function getError()
		 {
		    return $this->error;
		 }	
		 
		 // Funcin que devuelve la accin realizada
		 function getAct() {
		 }	 
	}
?>