<? 
	/**
   * Clase que se encarga de editar mensajes.
   * By Beatriz Urbano Vega [Masane].
   */   
	class EditMsg
	{
	    // Variable que guarda el modelo
			var $modelo;
			// Variable que guarda la vista
			var $vista = "main_writeMsg.str";
			// Variable que guarda el error
			var $error;
			
			// Constructor de la clase
			function EditMsg()
			{
			}
			
			// Funcin que ejecuta el cdigo de la accin requerida
			function ejecutar($gesBD)		
			{			   	
			    // Se recogen los valores enviados
					$body = $_POST["body"];
					$id_msg = $_SESSION["idmsg"];
					$id_post = $_SESSION["idpost"];							
					$flag = true;	
					if (isset($_SESSION["haySesion"]))
					{	    
					    // Si hay sesin
					    // Se valida el cuerpo del mensaje
					    $this->error = valFormMsg($body);				    
					
							if ($this->error == null)
							{			
							    // Si el cuerpo del mensaje tiene algn valor
							    // Se actualiza el mensaje
							    $query = "UPDATE phpforum_msgs SET body = '".$body."' WHERE id_msg LIKE ".$id_msg;							    
							    if ($gesBD->update($query))
							    {
							        // Si se actualiza correctamente
											// Se borran de la sesin los datos relacionados con la edicin de este mensaje							       
							        unset($_SESSION["idpost"]);
							        unset($_SESSION["idmsg"]);
											unset($_SESSION["actSesion"]);	
											unset($_SESSION["datos"]);
											// Y se redirige al usuario al post desde el que ha solicitado la accin						        
							        header("Location: index.php?accion=ShowPost&id=".$id_post."&id_mensaje=".$id_msg);
									}
									else
									{
									    // Si no se actualiza correctamente
									    // Se redirige al usuario a la pgina de error
									    header("Location: error.php");
									}	
							}
							else
							{
							    // Si el cuerpo del mensaje no tiene ningn valor
							    // Se indica
							    $flag = false;							    
						  }	
					}
					else
					{
					    // Si no hay sesin
					    // Se redirige al usuario a la pgina de inicio del foro
					    header("Location: index.php");
					}		            
				
					return $flag; 
			}
			
			// Funcin que devuelve el modelo
			function getModelo()
			{
				  return $this->modelo;
			}
			
			// Funcin que devuelve la vista
			function getVista()
			{
				  return $this->vista;
			}
			
			// Funcin que devuelve el error
			function getError()
			{
				  return $this->error;
			}
			
			// Funcin que devuele la accin realizada
			function getAct() {
			}
	}
?>