<?   
  /**
   * Clase que se encarga de desloguear a los usuarios del foro.
   * By Beatriz Urbano Vega [Masane].
   */
  class SessionLogout
	{	    
	    // Constructor de la clase
	    function SessionLogout() {
			}
	    
	    // Funcin que ejecuta el cdigo de la accin requerida
	    function ejecutar($gesBD)
			{		
					if (isset($_SESSION["haySesion"]))
					{							    
					    // Si hay sesin
					    // Recoge al usuario conectado de la sesin
					    $user = unserialize($_SESSION["userlog"]);
					    // Actualiza al usuario para que no inicie sesin desde una coookie
					    $query = "UPDATE phpforum_users SET use_cookie = 0, rand_cookie_code = '' WHERE id_user LIKE ".$user->getId_user();					              
					    $gesBD->update($query);
					    // Borra todos los logs registrados por el usuario durante los ltimos 10 minutos
							$query = "DELETE FROM phpforum_logs WHERE id_user LIKE ".$user->getId_user()." AND ip LIKE '".$user->getIp()."' AND fecha BETWEEN DATE_SUB((SELECT NOW()), INTERVAL 10 MINUTE) AND (SELECT NOW())";
						  $gesBD->update($query);
						  // Elimina la cookie generada por el usuario al loguearse
							setcookie("prfinal3asi");
							// Elimina todos los datos de la sesin
							session_unset();
							// Elimina la sesin
							session_destroy();	 
					}	
					
					// Y redirige al usuario a la pgina de inicio del foro
					header("Location: index.php?accion=ShowForum");					
			}			
	}	
?>