<?
  /**
   * Clase que se encarga de mostrar todos los mensajes privados.
   * By Beatriz Urbano Vega [Masane].
   */
	class ShowMP
	{	 	 
	   // Variable que guarda el modelo
	 	 var $modelo;
	 	 // Variable que guarda la vista
	 	 var $vista = "main_readMP.str";
	 	 // Variable que guarda el error
	 	 var $error;	 	 	 
			
		 // Constructor de la clase			
	   function ShowMP(){	
		 }
		 
		 // Funcin que ejecuta el cdigo de la accin requerida
		 function ejecutar($gesBD)
		 {
		     // Se recogen los valores enviados
		     $val = false;		 	   
		 	   $id_mp = $_GET["id"];
		 	   $box = $_GET["box"];
		 	   $pagina = $_GET["pagina"];
		 	   if (isset($pagina))
		 	   {
		 	       // Si la pgina tiene algn valor
		 	       // Se establece la vista  con la pgina indicada
		 	       $this->vista = $pagina.".str";
				 }
		 	   
		 	   if (isset($id_mp))
		 	   {
		 	       // Si la id del mensaje privado tiene algn valor
		 	       if (isset($_SESSION["haySesion"]))
						 {								
						     // Si hay sesin
								 if ($gesBD->selectMP($id_mp, $box))
								 {
								     // Si existe el mensaje privado
								     // Se recoge el mensaje privado
								     $mp = $gesBD->getObj();
										 // Se actualiza dicho mensaje privado como mensaje ledo	
										 $query = "UPDATE phpforum_mps SET is_read = 1 WHERE id_mp LIKE ".$mp->getId_mp();
										 $gesBD->update($query);										 
										 // Se guarda el mensaje privado en el modelo
										 $this->modelo = $mp;
										 // Y se indica que todo ha ido bien
										 $val = true;	 
								 }			    						 				 
						 }
						 else
						 {
						     // Si no hay sesin
						     // Se redirige al usuario a la pgina de inicio
						     header("Location: index.php");
						 }		 
				 }
				 
				 if (!$val)
				 {
				     // Si ha ocurrido algn error de acceso a la base de datos
				     // Se redirige al usuario a la pgina de error
				     header("Location: error.php");
				 }		 		 	   
				   
		     return $val;
		 }
		 
		 // Funcin que devuelve la vista
		 function getVista()
		 {
	 	    return $this->vista;
		 }
		 
		 // Funcin que devuelve el modelo
		 function getModelo()
		 {
		    return $this->modelo;
		 }
		 
		 // Funcin que devuelve el error
		 function getError()
		 {
		    return $this->error;
		 }	
		 
		 // Funcin que devuelve la accin realizada
		 function getAct() {
		 }	 
	}
?>