<?
  /**
   * Clase que se encarga de mostrar un mensaje.
   * By Beatriz Urbano Vega [Masane].
   */
	class ShowMsg
	{	 	 
	   // Variable que guarda el modelo
	 	 var $modelo;
	 	 // Variable que guarda la vista
	 	 var $vista = "main_writeMsg.str";
	 	 // Variable que guarda el error
	 	 var $error;	 	 	 
			
		 // Constructor de la clase			
	   function ShowMsg(){	
		 }
		 
		 // Funcin que ejecuta el cdigo de la accin requerida
		 function ejecutar($gesBD)
		 {
		     // Se recogen los valores enviados
		     $val = false;		 	   
		 	   $id_msg = $_GET["idm"];		
						
				 if (isset($_GET["act"]))
				 {
				     // Si la accin tiene algn valor
				     if (($_GET["act"] != "editarMsg") && ($_GET["act"] != "citar"))
				     {
				         // Si es diferente de "editarMsg" y de "citar"
				         // Se redirige al usuario a la pgina de error
				         header("Location: error.php");
				 	 	 }
				 }
				 else
				 {
				     // Si la accin no tiene ningn valor
				     // Se redirige al usuario a la pgina de error
				     header("Location: error.php");
				 }								  	   
					
		 	   if (isset($pagina))
		 	   {
		 	       // Si la pgina tiene algn valor
		 	       // Se establece la vista a partir de esta pgina
		 	       $this->vista = $pagina.".str";
				 }
				 // Si no, se carga la vista por defecto
		 	   
		 	   if (isset($id_msg))
		 	   {
		 	       // Si el id del mensaje tiene algn valor
		 	       if (isset($_SESSION["haySesion"]))
						 {								
						     // Si hay sesin
						     // Se recoge al usuario conectado de la sesin
						     $user = unserialize($_SESSION["userlog"]);						     
								 if ($gesBD->selectMsg($id_msg, $user->getRank()))
								 {								     
								     // Si existe el mensaje y el usuario tiene permisos para verlo
								     // Se guarda el mensaje en el modelo
										 $this->modelo = $gesBD->getObj();
										 // Y se indica que todo ha ido bien
										 $val = true;	 
								 }			    						 				 
						 }
						 else
						 {
						     // Si no hay sesin
						     // Se redirige al usuario a la pgina de inicio
						     header("Location: index.php");
						 }		 
				 }
				 
				 if (!$val)
				 {
				     // Si ha ocurrido algn error de acceso a la base de datos durante la ejecucin de la accin
				     // Se manda al usuario a la pgina de error
				     header("Location: error.php");
				 }		 		 	   
				   
		     return $val;
		 }
		 
		 // Funcin que devuelve la vista
		 function getVista()
		 {
	 	    return $this->vista;
		 }
		 
		 // Funcin que devuelve el modelo
		 function getModelo()
		 {
		    return $this->modelo;
		 }
		 
		 // Funcin que devuelve el error
		 function getError()
		 {
		    return $this->error;
		 }	
		 
		 // Funcin que devuelve la accin
		 function getAct() {
		 }	 
	}
?>