<?
  /**
   * Clase que se encarga de mostrar la lista de grupos de usuarios del foro.
   * By Beatriz Urbano Vega [Masane].
   */
	class ShowGroups
	{	 	 
	   // Variable que guarda el modelo 
	 	 var $modelo;
	 	 // Variable que guarda la vista
	 	 var $vista = "main_groupslist.str";
	 	 // Variable que guarda el error
	 	 var $error;	 
			
		 // Constructor de la clase			
	   function ShowGroups() {	 
		 }
		 
		 // Funcin que ejecuta el cdigo de la accin requerida
		 function ejecutar($gesBD)
		 {
		     $val = false;
		     
				 if ($gesBD->selectGroups())
				 {
				     // Si existen grupos para mostrar
				     // Se guardan los grupos en el modelo
				     $this->modelo = $gesBD->getObj();
				     // Y se indica que todo ha ido bien
						 $val = true;		
				 }
				 else
				 {
				     // Si no existen grupos para motrar
				     // Se redirige al usuario a la pgina de error
				     header("Location: error.php");				     
				 }
				   
		     return $val;
		 }
		 
		 // Funcin que devuelve la vista
		 function getVista()
		 {
	 	    return $this->vista;
		 }
		 
		 // Funcin que devuelve el modelo
		 function getModelo()
		 {
		    return $this->modelo;
		 }
		 
		 // Funcin que devuelve el error
		 function getError()
		 {
		    return $this->error;
		 }	
		 
		 // Funcin que devuelve la accin
		 function getAct() {
		 }	 
	}
?>