<?
  /**
   * Clase que se encarga de mostrar la lista de usuarios del foro.
   * By Beatriz Urbano Vega [Masane].
   */
	class ShowUsers
	{	 	 
     // Variable que guarda el modelo
	 	 var $modelo;
	 	 // Variable que guarda la vista
	 	 var $vista = "main_userslist.str";
	 	 // Variable que guarda el error
	 	 var $error;
	 	 // Variable que guarda la accin realizada
	 	 var $act;	 	 
					
		 // Constructor de la clase			
	   function ShowUsers() {	
		 }
		 
		 // Funcin que ejecuta la accin requerida
		 function ejecutar($gesBD)
		 {
		     $val = false;
		 	  
		 	   $pagina = $_GET["pagina"];
		 	   if (!empty($pagina))
		 	   {
		 	       // Si la pgina tiene valor
		 	       // Asignamos el valor de la pgina a la vista
		 	       $this->vista = $pagina.".str";
				 }
		 	  
				 if ($gesBD->selectUsers())
				 {
				     // Si hay usuarios que mostrar
				     // Guardamos la lista de usuarios en el modelo
				     $this->modelo = $gesBD->getObj();
				     // Y indicamos que la accin se ha ejecutado con xito
						 $val = true;		
				 }
				 else
				 {
				     // Si no hay usuarios
				     // Redirigimos al usuario a la pgina de error
				     header("Location: error.php");				     
				 }
				   
				 // Devolvemos una indicacin del estado del proceso realizado  
		     return $val;
		 }
		 
		 // Funcin que devuelve la vista
		 function getVista()
		 {
	 	    return $this->vista;
		 }
		 
		 // Funcin que devuelve el modelo
		 function getModelo()
		 {
		    return $this->modelo;
		 }
		 
		 // Funcin que devuelve el error
		 function getError()
		 {
		    return $this->error;
		 }	
		 
		 // Funcin que devuelve la accin realizada
		 function getAct() {
		 }	 
	}
?>