<?
  /**
   * Clase que se encarga de mostrar todos los posts tema.
   * By Beatriz Urbano Vega [Masane].
   */
	class ShowTheme
	{	 	 
	   // Variable que guarda el modelo
	 	 var $modelo;
	 	 // Variable que guarda la vista
	 	 var $vista = "main_theme.str";
	 	 // Variable que guarda el error
	 	 var $error;	 	 	 
					
		 // Contructor de la clase			
	   function ShowTheme(){	
		 }
		 
		 // Funcin que ejecuta el cdigo de la accin requerida
		 function ejecutar($gesBD)
		 {
		     // Se recogen los valores enviados
		     $val = false;
		 	   $id_theme = $_GET["id"];
		 	   
		 	   if (isset($id_theme))
		 	   {
		 	       // Si el id del tema tiene algn valor
		 	       if (isset($_SESSION["haySesion"]))
						 {
						     // Si hay sesin
						     // Se recoge el usuario conectado de la sesin
						 		 $user = unserialize($_SESSION["userlog"]);
						 		 // Se extrae su id
						 		 $id_user = $user->getId_user();
						 		 // Y se extrae su grupo o rango
						     $rank = $user->getRank();
						 }
						 else
						 {
						     // Si no hay sesin
						     // Se establecen un id y un rango o grupo de annimo
						     $id_user = -1;
								 $rank = -3;
						 }
						 
						 if ($gesBD->selectTheme($id_theme, $id_user, $rank))
						 {
						     // Si existe el tema
						     // Se crea un objeto categora y se establecen sus correspondientes datos
						     $cat = new Categoria("","","","","","");
						     $theme = $gesBD->getObj();							 	     
						     $cat->setThemes($theme);						     
						     $cat->setId_cat($theme->getId_cat());						         
		             $query = "SELECT title FROM phpforum_categories WHERE id_cat LIKE ".$cat->getId_cat();
		             if ($gesBD->selectOne($query, "title"))
		             {
		                 $cat->setTitle($gesBD->getObj());
		                 // Se guarda la categora en el modelo
		                 $this->modelo = $cat;
		                 // Y se indica que todo ha ido bien
		                 $val = true;
								 }
						 }
						 else
						 {
						     // Si no existe el tema
						     // Se redirige al usuario a la pgina de error
						     header("Location: error.php");	     
						 }
				 }	
				 else
				 {
				     // Si el id del tema no tiene ningn valor
				     // Se redirige al usuario a la pgina de inicio
				     header("Location: index.php");
				 }			 
				   
		     return $val;
		 }
		 
		 // Funcin que devuelve la vista
		 function getVista()
		 {
	 	    return $this->vista;
		 }
		 
		 // Funcin que devuelve el modelo
		 function getModelo()
		 {
		    return $this->modelo;
		 }
		 
		 // Funcin que devuelve el error
		 function getError()
		 {
		    return $this->error;
		 }	
		 
		 // Funcin que devuelve la accin realizada
		 function getAct() {
		 }	 
	}
?>