<? 
	/**
   * Clase que se encarga de aadir o sustraer votos de un usuario.
   * By Beatriz Urbano Vega [Masane].
   */   
	class VoteUser
	{
	    // Variable que guarda el modelo
			var $modelo;
			// Variable que guarda la vista
			var $vista = "main_post.str";
			// Variable que guarda el error
			var $error;	
			
			// Constructor de la clase
			function VoteUser()
			{
			}
			
			// Funcin que ejecuta la accin requerida
			function ejecutar($gesBD)		
			{								
					$flag = true;						
					
					if (isset($_SESSION["haySesion"]))
					{	 
					    // Si hay sesin
					    // Obtenemos las variables enviadas
					    $id_post = $_GET["idp"];
					    $id_user = $_GET["idu"];
					    $option = $_GET["op"];
					    
					    // Chequeamos el valor de la opcin a realizar
					    if ($option == "positive")
					    {
					        $vote = "votes + 1";
							}
							else if ($option == "negative")
							{
							    $vote = "votes - 1";
							}
							
							// Ejecutamos la actualizacin
							$query = "UPDATE phpforum_users SET votes = (".$vote.") WHERE id_user LIKE ".$id_user;
							$gesBD->update($query);
							// Y redirigimos al usuario a la pgina de mostrar un post
							header("Location: index.php?accion=ShowPost&id=".$id_post);
					}
					else
					{
					    // Si no hay sesin redirigimos al usuario a la pgina de inicio
					    header("Location: index.php");
					}		            
				
					return $flag; 
			}
			
			// Funcin que devuelve el modelo
			function getModelo()
			{
				  return $this->modelo;
			}
			
			// Funcin que devuelve la vista
			function getVista()
			{
				  return $this->vista;
			}
			
			// Funcion que devuelve el error
			function getError()
			{
				  return $this->error;
			}
			
			// Funcin que devuelve la accin ejecutada
			function getAct() {
			}
	}
?>